<!doctype html>
<html>
  <head>
    <title>Polygon Game [ Proof of Concept ] by polygon_burst</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta id="gameViewport" name="viewport" content="width=device-width initial-scale=1">
    <meta name="keywords" content="arcade, bullet, gamepad, minimalist, nonlinear, prototype, shoot, survivor, time, vector">    
    <meta property="og:title" content="Polygon Game [ Proof of Concept ] by polygon_burst">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://polygon-burst.github.io/polygon-game-poc/">
    <meta property="og:description" content="Polygon Game [ Proof of Concept ] (made with libGDX).">
    <meta property="og:image" content="https://polygon-burst.github.io/polygon-game-poc/thumbnail.png">    
    <link rel="icon" href="favicon.ico"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chakra+Petch"/>
    <link href="styles.css" rel="stylesheet" type="text/css">
    
    <style>
        body {
          justify-content: center;
          align-items: center;
          background: #000;
          height: 100vh;
          margin: 0;
          padding: 0;
          overflow: hidden
        }
        #progress {
          position: fixed;
          display: block;
          box-sizing: border-box;
          position: absolute;
          z-index: 1;
          top: 50%;
          left: 50%;
          width: 500px;
          height: 80px;
          margin-top: -40px;
          margin-left: -250px;
        }
        #progress-img {
          padding-bottom: 5px;
        }
        #progress-box {
          background: rgba(255,255,255,0.1);
          justify-content: flex-start;
          border: 2px solid #fff;
          align-items: center;
          position: relative;
          padding: 0px 5px;
          display: flex;
          height: 30px;
          width: 487px;
          float: left;
          clear: both;
        }
        #progress-bar {
          display: block;
          box-shadow: 0 10px 30px -10px #fff;
          background: #fff;
          height: 20px;
          width: 0%;
        }
    </style>
    
  </head>
  <body oncontextmenu="return false" onload="start()>    
    <div id="body-div"> 
    
      <div>
    <div id="progress">
        <img id="progress-img" src="startup-logo.png">
        <div id="progress-box">
            <div id="progress-bar"></div>
        </div>
    </div>
    <canvas id="canvas" width="1280" height="800"></canvas>
</div>

      <!--<div id="embed-html"></div>-->
      <div id="content-div">  
        <!--<p><button id="donate-button">Kindly donate some Quarters via itch.io</button>
        . . . or rather just download game without the love. ¯\_(ツ)_/¯</p>-->
        <h1>WORK IN PROGRESS</h1>               
        <p><strong>HTML port of PoC Polygon Game (made with LibGDX), Input, GUI and Basic Game Mechanics test.</strong></p>          
        <p>The Main controls are as follows:<br/>
        - Mouse Left Button: <strong>Select, Increase</strong><br/>
        - Mouse Right Button: <strong>Decrease</strong><br/>
        - Keyboard Arrow Keys / Controller DPad, Analog Stick : <strong>Step, Increase/Decrease</strong><br/>
        - Keyboard W, S, Space, Enter Key / Controller A, X, R1 Button : <strong>Ok, Increase</strong><br/>
        - Keyboard A, D, Backspace Key / Controller B, Y, L1 Button : <strong>Cancel, Decrease</strong><br/>
        - Keyboard Escape Key / Controller Start, Back Button : <strong>Settings, Back</strong></p>
        <p>Game controls:<br/>
        - Keyboard Arrow Keys / Controller DPad, Analog Stick : <strong>Movement</strong><br/>
        - Keyboard W, Space, Enter Key / Controller A, R1 Button : <strong>Increase Gravity Field</strong><br/>
        - Keyboard A, Backspace Key / Controller B, L1 Button : <strong>Decrease Gravity Field</strong><br/>
        - Keyboard S Key / Controller X Button : <strong>Toggle Gravity Field</strong><br/>
        - Keyboard D Key / Controller Y Button : <strong>Reset HPs</strong><br/>
        - Keyboard Escape Key / Controller Start, Back Button : <strong>Menu</strong></p>        
        <p>Download desktop version: <br/>
        <a href=downloads/Polygon_Game_PoC_[WindowsX64].zip><button>Polygon_Game_PoC_[WindowsX64].zip (32MB)</button></a><br/>      
        <a href=downloads/Polygon_Game_PoC_[LinuxX64].tar.gz><button>Polygon_Game_PoC_[LinuxX64].tar.gz (37MB)</button></a><br/>      
        <a href=downloads/Polygon_Game_PoC_[JavaV8+].jar><button>Polygon_Game_PoC_[JavaV8+].jar (20MB)</button></a><br/><br/>
      </div>
    </div>      
  </body>
  <script type="text/javascript" src="html/html.nocache.js"></script>
  <script type="text/javascript" src="https://static.itch.io/api.js"></script>
  <script type="text/javascript">
    Itch.attachBuyButton(document.getElementById("donate-button"), { user: "polygon-burst", game: "polygon-game-poc" });
  </script>
  
  <script>
    async function start() {
        main()
    }
    var maxPercentage = 25;
    var delay = 500;
    var bar = document.getElementById("progress-bar");
    if (bar) {
    var barStyle = bar.style;
    barStyle.width = "0%";
    function barUpdater() {
      var percentage = parseInt(barStyle.width, 10);
      if (percentage < maxPercentage) {
        percentage++;
        barStyle.width = percentage + "%";
        delay += 25;
        setTimeout(barUpdater, delay);
      }
    }
    }
    setTimeout(barUpdater, delay);
</script>
<script type="text/javascript" charset="utf-8" src="teavm/app.js"></script>
  
  <!--<script>
    function handleMouseDown(event) {
      event.preventDefault();
      event.stopPropagation();
      window.focus();
    }
    function handleMouseUp(event) {
      event.preventDefault();
      event.stopPropagation();
    }    
    document.addEventListener('contextmenu', event => event.preventDefault());
    document.getElementById('embed-html').addEventListener('mousedown', handleMouseDown, false);
    document.getElementById('embed-html').addEventListener('mouseup', handleMouseUp, false);
  </script>-->
</html>
