i:d:/polygons:0:1
i:b:/polygons/f4.polydata:86:1
i:d:/texts:0:1
i:b:/texts/guide_pages.properties:902:1
i:b:/texts/episodes_pages.properties:97:1
i:b:/texts/main_menu.properties:146:1
i:d:/sounds:0:1
i:b:/sounds/ah1z_gun_0.ogg:4377:1
i:b:/sounds/confirmation_3.ogg:9535:1
i:b:/sounds/ah1z_gun_3.ogg:4424:1
i:b:/sounds/ka50_gun_0.ogg:4205:1
i:b:/sounds/ufo_flight.ogg:54750:1
i:b:/sounds/confirmation_1.ogg:8968:1
i:b:/sounds/confirmation_2.ogg:14169:1
i:b:/sounds/ah1z_gun_1.ogg:4420:1
i:b:/sounds/confirmation_0.ogg:12391:1
i:b:/sounds/ka50_gun_1.ogg:4374:1
i:b:/sounds/ah1z_gun_2.ogg:4376:1
i:d:/graphics:0:1
i:b:/graphics/textures.atlas:287:1
i:b:/graphics/chakra_petch_54.fnt:11133:1
i:b:/graphics/chakra_petch_62.fnt:11133:1
i:b:/graphics/textures.png:200657:1
i:b:/graphics/alpha_prota_64.fnt:11014:1
i:b:/graphics/chakra_petch_58.fnt:11133:1
i:b:/libgdx.png:2458:1
i:d:/music:0:1
i:b:/music/escape_the_grid.ogg:2767951:1
c:b:/com/badlogic/gdx/utils/lsans-15.png:10270:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9096:1
c:b:/com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:820:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5874:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2931:1
c:b:/com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:1
c:b:/com/badlogic/gdx/utils/lsans-15.fnt:17711:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:1
