info face="Alpha Prota" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-12,-12
common lineHeight=61 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alpha_prota_64.png"
chars count=97
char id=0       x=172  y=243  width=44   height=58   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=-4   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=473  y=127  width=12   height=58   xoffset=19   yoffset=2    xadvance=46   page=0    chnl=0 
char id=34      x=415  y=243  width=19   height=15   xoffset=4    yoffset=2    xadvance=23   page=0    chnl=0 
char id=35      x=86   y=243  width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=36      x=0    y=0    width=43   height=68   xoffset=4    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=37      x=407  y=0    width=44   height=60   xoffset=3    yoffset=1    xadvance=46   page=0    chnl=0 
char id=38      x=129  y=243  width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=39      x=434  y=243  width=12   height=15   xoffset=7    yoffset=2    xadvance=22   page=0    chnl=0 
char id=40      x=173  y=0    width=28   height=60   xoffset=19   yoffset=1    xadvance=46   page=0    chnl=0 
char id=41      x=201  y=0    width=28   height=60   xoffset=3    yoffset=1    xadvance=46   page=0    chnl=0 
char id=42      x=388  y=243  width=27   height=27   xoffset=11   yoffset=2    xadvance=46   page=0    chnl=0 
char id=43      x=216  y=243  width=43   height=43   xoffset=3    yoffset=10   xadvance=46   page=0    chnl=0 
char id=44      x=446  y=243  width=12   height=15   xoffset=7    yoffset=48   xadvance=22   page=0    chnl=0 
char id=45      x=0    y=301  width=43   height=12   xoffset=4    yoffset=25   xadvance=47   page=0    chnl=0 
char id=46      x=485  y=243  width=12   height=12   xoffset=7    yoffset=48   xadvance=22   page=0    chnl=0 
char id=47      x=319  y=0    width=44   height=60   xoffset=3    yoffset=1    xadvance=46   page=0    chnl=0 
char id=48      x=258  y=127  width=43   height=58   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0 
char id=49      x=86   y=185  width=43   height=58   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0 
char id=50      x=129  y=185  width=43   height=58   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0 
char id=51      x=172  y=185  width=43   height=58   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0 
char id=52      x=215  y=185  width=43   height=58   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0 
char id=53      x=344  y=127  width=43   height=58   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0 
char id=54      x=258  y=185  width=43   height=58   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0 
char id=55      x=131  y=68   width=44   height=59   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0 
char id=56      x=301  y=185  width=43   height=58   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0 
char id=57      x=344  y=185  width=43   height=58   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0 
char id=58      x=495  y=0    width=12   height=35   xoffset=7    yoffset=25   xadvance=22   page=0    chnl=0 
char id=59      x=497  y=127  width=12   height=38   xoffset=7    yoffset=25   xadvance=22   page=0    chnl=0 
char id=60      x=229  y=0    width=45   height=60   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0 
char id=61      x=302  y=243  width=43   height=35   xoffset=4    yoffset=13   xadvance=47   page=0    chnl=0 
char id=62      x=274  y=0    width=45   height=60   xoffset=3    yoffset=1    xadvance=46   page=0    chnl=0 
char id=63      x=387  y=185  width=43   height=58   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0 
char id=64      x=43   y=243  width=43   height=58   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0 
char id=65      x=175  y=68   width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=66      x=218  y=68   width=43   height=58   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0 
char id=67      x=261  y=68   width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=68      x=304  y=68   width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=69      x=347  y=68   width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=70      x=390  y=68   width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=71      x=433  y=68   width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=72      x=0    y=127  width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=73      x=43   y=127  width=43   height=58   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0 
char id=74      x=86   y=127  width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=75      x=43   y=0    width=43   height=60   xoffset=4    yoffset=1    xadvance=46   page=0    chnl=0 
char id=76      x=129  y=127  width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=77      x=172  y=127  width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=78      x=215  y=127  width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=79      x=258  y=127  width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=80      x=301  y=127  width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=81      x=451  y=0    width=44   height=59   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=82      x=0    y=68   width=44   height=59   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=83      x=344  y=127  width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=84      x=387  y=127  width=43   height=58   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0 
char id=85      x=430  y=127  width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=86      x=44   y=68   width=43   height=59   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=87      x=0    y=185  width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=88      x=86   y=0    width=44   height=60   xoffset=3    yoffset=1    xadvance=46   page=0    chnl=0 
char id=89      x=87   y=68   width=44   height=59   xoffset=3    yoffset=1    xadvance=46   page=0    chnl=0 
char id=90      x=43   y=185  width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=91      x=476  y=68   width=27   height=58   xoffset=19   yoffset=2    xadvance=46   page=0    chnl=0 
char id=92      x=363  y=0    width=44   height=60   xoffset=3    yoffset=1    xadvance=46   page=0    chnl=0 
char id=93      x=430  y=185  width=28   height=58   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0 
char id=94      x=259  y=243  width=43   height=36   xoffset=4    yoffset=1    xadvance=47   page=0    chnl=0 
char id=95      x=43   y=301  width=43   height=12   xoffset=4    yoffset=48   xadvance=47   page=0    chnl=0 
char id=96      x=458  y=243  width=27   height=13   xoffset=10   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=97      x=175  y=68   width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=98      x=218  y=68   width=43   height=58   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0 
char id=99      x=261  y=68   width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=100     x=304  y=68   width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=101     x=347  y=68   width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=102     x=390  y=68   width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=103     x=433  y=68   width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=104     x=0    y=127  width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=105     x=43   y=127  width=43   height=58   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0 
char id=106     x=86   y=127  width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=107     x=130  y=0    width=43   height=60   xoffset=4    yoffset=1    xadvance=46   page=0    chnl=0 
char id=108     x=129  y=127  width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=109     x=172  y=127  width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=110     x=215  y=127  width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=111     x=258  y=127  width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=112     x=301  y=127  width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=113     x=451  y=0    width=44   height=59   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=114     x=0    y=68   width=44   height=59   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=115     x=344  y=127  width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=116     x=387  y=127  width=43   height=58   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0 
char id=117     x=430  y=127  width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=118     x=44   y=68   width=43   height=59   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=119     x=0    y=185  width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=120     x=86   y=0    width=44   height=60   xoffset=3    yoffset=1    xadvance=46   page=0    chnl=0 
char id=121     x=87   y=68   width=44   height=59   xoffset=3    yoffset=1    xadvance=46   page=0    chnl=0 
char id=122     x=43   y=185  width=43   height=58   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=123     x=458  y=185  width=43   height=58   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0 
char id=124     x=485  y=127  width=12   height=58   xoffset=19   yoffset=2    xadvance=46   page=0    chnl=0 
char id=125     x=0    y=243  width=43   height=58   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0 
char id=126     x=345  y=243  width=43   height=35   xoffset=4    yoffset=14   xadvance=47   page=0    chnl=0 
