info face="Alpha Prota" size=54 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=56 base=48 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="alpha_prota_54.png"
chars count=71
char id=0       x=430  y=161  width=38   height=50   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=494  y=59   width=12   height=51   xoffset=15   yoffset=1    xadvance=42   page=0    chnl=0 
char id=34      x=162  y=212  width=18   height=14   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0 
char id=35      x=354  y=161  width=38   height=51   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0 
char id=36      x=0    y=0    width=38   height=59   xoffset=2    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=37      x=472  y=0    width=38   height=52   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0 
char id=38      x=392  y=161  width=38   height=51   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0 
char id=39      x=180  y=212  width=12   height=14   xoffset=5    yoffset=1    xadvance=22   page=0    chnl=0 
char id=40      x=38   y=0    width=26   height=53   xoffset=15   yoffset=0    xadvance=42   page=0    chnl=0 
char id=41      x=64   y=0    width=25   height=53   xoffset=2    yoffset=0    xadvance=42   page=0    chnl=0 
char id=42      x=138  y=212  width=24   height=24   xoffset=9    yoffset=1    xadvance=42   page=0    chnl=0 
char id=43      x=468  y=161  width=38   height=38   xoffset=2    yoffset=8    xadvance=42   page=0    chnl=0 
char id=44      x=192  y=212  width=12   height=14   xoffset=5    yoffset=41   xadvance=22   page=0    chnl=0 
char id=45      x=228  y=212  width=38   height=12   xoffset=2    yoffset=21   xadvance=41   page=0    chnl=0 
char id=46      x=304  y=212  width=12   height=11   xoffset=5    yoffset=41   xadvance=22   page=0    chnl=0 
char id=47      x=396  y=0    width=38   height=52   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=48      x=114  y=161  width=38   height=51   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=49      x=305  y=110  width=38   height=51   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=50      x=343  y=110  width=38   height=51   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=51      x=381  y=110  width=38   height=51   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=52      x=419  y=110  width=38   height=51   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=53      x=457  y=110  width=38   height=51   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=54      x=0    y=161  width=38   height=51   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=55      x=279  y=0    width=39   height=52   xoffset=1    yoffset=1    xadvance=42   page=0    chnl=0 
char id=56      x=38   y=161  width=38   height=51   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=57      x=76   y=161  width=38   height=51   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=58      x=126  y=212  width=12   height=31   xoffset=5    yoffset=21   xadvance=22   page=0    chnl=0 
char id=59      x=0    y=212  width=12   height=34   xoffset=5    yoffset=21   xadvance=22   page=0    chnl=0 
char id=60      x=318  y=0    width=39   height=52   xoffset=1    yoffset=1    xadvance=42   page=0    chnl=0 
char id=61      x=50   y=212  width=38   height=32   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0 
char id=62      x=357  y=0    width=39   height=52   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=63      x=152  y=161  width=38   height=51   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0 
char id=64      x=316  y=161  width=38   height=51   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0 
char id=65      x=0    y=59   width=38   height=51   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0 
char id=66      x=38   y=59   width=38   height=51   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0 
char id=67      x=76   y=59   width=38   height=51   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=68      x=114  y=59   width=38   height=51   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0 
char id=69      x=152  y=59   width=38   height=51   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=70      x=190  y=59   width=38   height=51   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=71      x=228  y=59   width=38   height=51   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0 
char id=72      x=266  y=59   width=38   height=51   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0 
char id=73      x=304  y=59   width=38   height=51   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=74      x=342  y=59   width=38   height=51   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0 
char id=75      x=89   y=0    width=38   height=52   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=76      x=380  y=59   width=38   height=51   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=77      x=418  y=59   width=38   height=51   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0 
char id=78      x=456  y=59   width=38   height=51   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0 
char id=79      x=0    y=110  width=38   height=51   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0 
char id=80      x=38   y=110  width=38   height=51   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0 
char id=81      x=127  y=0    width=38   height=52   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0 
char id=82      x=165  y=0    width=38   height=52   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0 
char id=83      x=76   y=110  width=38   height=51   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0 
char id=84      x=114  y=110  width=38   height=51   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=85      x=152  y=110  width=38   height=51   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0 
char id=86      x=203  y=0    width=38   height=52   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0 
char id=87      x=190  y=110  width=38   height=51   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0 
char id=88      x=241  y=0    width=38   height=52   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=89      x=228  y=110  width=39   height=51   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=90      x=267  y=110  width=38   height=51   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0 
char id=91      x=190  y=161  width=25   height=51   xoffset=15   yoffset=1    xadvance=42   page=0    chnl=0 
char id=92      x=434  y=0    width=38   height=52   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=93      x=215  y=161  width=25   height=51   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=94      x=12   y=212  width=38   height=32   xoffset=2    yoffset=0    xadvance=41   page=0    chnl=0 
char id=95      x=266  y=212  width=38   height=12   xoffset=2    yoffset=41   xadvance=41   page=0    chnl=0 
char id=96      x=204  y=212  width=24   height=13   xoffset=8    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=123     x=240  y=161  width=38   height=51   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=124     x=495  y=110  width=12   height=51   xoffset=15   yoffset=1    xadvance=42   page=0    chnl=0 
char id=125     x=278  y=161  width=38   height=51   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=126     x=88   y=212  width=38   height=32   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0 
