info face="Alpha Prota" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=49 base=42 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="alpha_prota_48.png"
chars count=71
char id=0       x=258  y=145  width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=490  y=53   width=12   height=46   xoffset=13   yoffset=0    xadvance=37   page=0    chnl=0 
char id=34      x=479  y=145  width=17   height=13   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=35      x=188  y=145  width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=36      x=0    y=0    width=36   height=53   xoffset=1    yoffset=-3   xadvance=38   page=0    chnl=0 
char id=37      x=436  y=0    width=36   height=47   xoffset=1    yoffset=0    xadvance=38   page=0    chnl=0 
char id=38      x=223  y=145  width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=39      x=496  y=145  width=12   height=13   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=40      x=246  y=0    width=24   height=47   xoffset=13   yoffset=0    xadvance=37   page=0    chnl=0 
char id=41      x=270  y=0    width=24   height=47   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=42      x=456  y=145  width=23   height=23   xoffset=7    yoffset=0    xadvance=37   page=0    chnl=0 
char id=43      x=293  y=145  width=35   height=35   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=44      x=0    y=191  width=12   height=13   xoffset=4    yoffset=35   xadvance=19   page=0    chnl=0 
char id=45      x=33   y=191  width=34   height=12   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=46      x=101  y=191  width=12   height=11   xoffset=4    yoffset=35   xadvance=19   page=0    chnl=0 
char id=47      x=366  y=0    width=35   height=47   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=48      x=455  y=99   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=49      x=210  y=99   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=50      x=245  y=99   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=51      x=280  y=99   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=52      x=315  y=99   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=53      x=0    y=99   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=54      x=350  y=99   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=55      x=211  y=0    width=35   height=47   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=56      x=385  y=99   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=57      x=420  y=99   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=58      x=340  y=145  width=12   height=29   xoffset=4    yoffset=17   xadvance=19   page=0    chnl=0 
char id=59      x=328  y=145  width=12   height=31   xoffset=4    yoffset=17   xadvance=19   page=0    chnl=0 
char id=60      x=294  y=0    width=36   height=47   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0 
char id=61      x=387  y=145  width=34   height=29   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=62      x=330  y=0    width=36   height=47   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=63      x=0    y=145  width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=64      x=152  y=145  width=36   height=46   xoffset=1    yoffset=0    xadvance=38   page=0    chnl=0 
char id=65      x=472  y=0    width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=66      x=0    y=53   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=67      x=35   y=53   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=68      x=70   y=53   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=69      x=105  y=53   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=70      x=140  y=53   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=71      x=175  y=53   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=72      x=210  y=53   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=73      x=245  y=53   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=74      x=280  y=53   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=75      x=36   y=0    width=35   height=47   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=76      x=315  y=53   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=77      x=350  y=53   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=78      x=385  y=53   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=79      x=420  y=53   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=80      x=455  y=53   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=81      x=71   y=0    width=35   height=47   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=82      x=106  y=0    width=35   height=47   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=83      x=0    y=99   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=84      x=35   y=99   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=85      x=70   y=99   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=86      x=141  y=0    width=35   height=47   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=87      x=105  y=99   width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=88      x=176  y=0    width=35   height=47   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=89      x=140  y=99   width=36   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=90      x=176  y=99   width=34   height=46   xoffset=2    yoffset=0    xadvance=37   page=0    chnl=0 
char id=91      x=35   y=145  width=24   height=46   xoffset=13   yoffset=0    xadvance=38   page=0    chnl=0 
char id=92      x=401  y=0    width=35   height=47   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=93      x=59   y=145  width=23   height=46   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=94      x=352  y=145  width=35   height=29   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=95      x=67   y=191  width=34   height=12   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=96      x=12   y=191  width=21   height=12   xoffset=7    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=123     x=82   y=145  width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=124     x=490  y=99   width=12   height=46   xoffset=13   yoffset=0    xadvance=37   page=0    chnl=0 
char id=125     x=117  y=145  width=35   height=46   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=126     x=421  y=145  width=35   height=29   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
