info face="Chakra Petch Light" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=84 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chakra_petch_64.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=426  y=183  width=13   height=53   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=34      x=408  y=289  width=20   height=23   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=35      x=143  y=236  width=44   height=53   xoffset=0    yoffset=15   xadvance=44   page=0    chnl=0 
char id=36      x=142  y=0    width=38   height=67   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=37      x=90   y=236  width=53   height=53   xoffset=0    yoffset=15   xadvance=52   page=0    chnl=0 
char id=38      x=187  y=236  width=42   height=53   xoffset=0    yoffset=15   xadvance=40   page=0    chnl=0 
char id=39      x=428  y=289  width=12   height=23   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=40      x=12   y=0    width=20   height=68   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=41      x=32   y=0    width=20   height=68   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=42      x=440  y=289  width=23   height=23   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=43      x=374  y=289  width=34   height=34   xoffset=0    yoffset=30   xadvance=34   page=0    chnl=0 
char id=44      x=463  y=289  width=14   height=22   xoffset=0    yoffset=54   xadvance=14   page=0    chnl=0 
char id=45      x=68   y=329  width=26   height=12   xoffset=0    yoffset=41   xadvance=26   page=0    chnl=0 
char id=46      x=54   y=329  width=14   height=14   xoffset=0    yoffset=54   xadvance=14   page=0    chnl=0 
char id=47      x=474  y=183  width=37   height=53   xoffset=-4   yoffset=15   xadvance=29   page=0    chnl=0 
char id=48      x=388  y=183  width=38   height=53   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=49      x=70   y=183  width=22   height=53   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=50      x=92   y=183  width=36   height=53   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=51      x=128  y=183  width=37   height=53   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=52      x=165  y=183  width=39   height=53   xoffset=-2   yoffset=15   xadvance=35   page=0    chnl=0 
char id=53      x=204  y=183  width=37   height=53   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=54      x=241  y=183  width=37   height=53   xoffset=1    yoffset=15   xadvance=38   page=0    chnl=0 
char id=55      x=278  y=183  width=35   height=53   xoffset=-2   yoffset=15   xadvance=31   page=0    chnl=0 
char id=56      x=313  y=183  width=38   height=53   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=57      x=351  y=183  width=37   height=53   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=58      x=497  y=236  width=14   height=37   xoffset=0    yoffset=31   xadvance=14   page=0    chnl=0 
char id=59      x=270  y=236  width=14   height=45   xoffset=0    yoffset=31   xadvance=14   page=0    chnl=0 
char id=60      x=284  y=236  width=38   height=45   xoffset=-1   yoffset=23   xadvance=37   page=0    chnl=0 
char id=61      x=477  y=289  width=34   height=22   xoffset=0    yoffset=36   xadvance=34   page=0    chnl=0 
char id=62      x=322  y=236  width=38   height=45   xoffset=0    yoffset=23   xadvance=37   page=0    chnl=0 
char id=63      x=439  y=183  width=35   height=53   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=64      x=0    y=236  width=52   height=53   xoffset=0    yoffset=18   xadvance=51   page=0    chnl=0 
char id=65      x=68   y=76   width=45   height=53   xoffset=-3   yoffset=15   xadvance=39   page=0    chnl=0 
char id=66      x=113  y=76   width=40   height=53   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=67      x=153  y=76   width=40   height=53   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=68      x=193  y=76   width=40   height=53   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=69      x=233  y=76   width=36   height=53   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=70      x=269  y=76   width=35   height=53   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=71      x=304  y=76   width=40   height=53   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=72      x=344  y=76   width=40   height=53   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=73      x=384  y=76   width=12   height=53   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0 
char id=74      x=396  y=76   width=36   height=53   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=75      x=432  y=76   width=40   height=53   xoffset=1    yoffset=15   xadvance=38   page=0    chnl=0 
char id=76      x=472  y=76   width=35   height=53   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=77      x=0    y=130  width=47   height=53   xoffset=1    yoffset=15   xadvance=49   page=0    chnl=0 
char id=78      x=47   y=130  width=40   height=53   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=79      x=87   y=130  width=41   height=53   xoffset=1    yoffset=15   xadvance=43   page=0    chnl=0 
char id=80      x=128  y=130  width=39   height=53   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=81      x=205  y=0    width=42   height=60   xoffset=1    yoffset=15   xadvance=43   page=0    chnl=0 
char id=82      x=167  y=130  width=39   height=53   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=83      x=206  y=130  width=38   height=53   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=84      x=244  y=130  width=39   height=53   xoffset=-2   yoffset=15   xadvance=35   page=0    chnl=0 
char id=85      x=283  y=130  width=40   height=53   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=86      x=323  y=130  width=45   height=53   xoffset=-3   yoffset=15   xadvance=39   page=0    chnl=0 
char id=87      x=368  y=130  width=58   height=53   xoffset=-2   yoffset=15   xadvance=54   page=0    chnl=0 
char id=88      x=426  y=130  width=43   height=53   xoffset=-3   yoffset=15   xadvance=37   page=0    chnl=0 
char id=89      x=0    y=183  width=43   height=53   xoffset=-4   yoffset=15   xadvance=36   page=0    chnl=0 
char id=90      x=469  y=130  width=37   height=53   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=91      x=52   y=0    width=20   height=68   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=92      x=52   y=236  width=38   height=53   xoffset=-4   yoffset=15   xadvance=30   page=0    chnl=0 
char id=93      x=72   y=0    width=20   height=68   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=94      x=332  y=289  width=42   height=37   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=95      x=94   y=329  width=34   height=12   xoffset=-4   yoffset=60   xadvance=26   page=0    chnl=0 
char id=96      x=0    y=329  width=18   height=18   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=97      x=360  y=236  width=34   height=40   xoffset=0    yoffset=28   xadvance=35   page=0    chnl=0 
char id=98      x=247  y=0    width=35   height=54   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=99      x=394  y=236  width=34   height=40   xoffset=0    yoffset=28   xadvance=33   page=0    chnl=0 
char id=100     x=282  y=0    width=35   height=54   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=101     x=428  y=236  width=35   height=40   xoffset=0    yoffset=28   xadvance=35   page=0    chnl=0 
char id=102     x=43   y=183  width=27   height=53   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=103     x=317  y=0    width=35   height=54   xoffset=0    yoffset=28   xadvance=36   page=0    chnl=0 
char id=104     x=352  y=0    width=34   height=54   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=105     x=229  y=236  width=14   height=52   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=106     x=180  y=0    width=25   height=66   xoffset=-7   yoffset=16   xadvance=17   page=0    chnl=0 
char id=107     x=386  y=0    width=34   height=54   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=108     x=420  y=0    width=12   height=54   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=109     x=0    y=289  width=51   height=40   xoffset=1    yoffset=28   xadvance=53   page=0    chnl=0 
char id=110     x=463  y=236  width=34   height=40   xoffset=1    yoffset=28   xadvance=36   page=0    chnl=0 
char id=111     x=51   y=289  width=35   height=40   xoffset=0    yoffset=28   xadvance=35   page=0    chnl=0 
char id=112     x=432  y=0    width=35   height=54   xoffset=1    yoffset=28   xadvance=36   page=0    chnl=0 
char id=113     x=467  y=0    width=35   height=54   xoffset=0    yoffset=28   xadvance=36   page=0    chnl=0 
char id=114     x=86   y=289  width=26   height=40   xoffset=1    yoffset=28   xadvance=24   page=0    chnl=0 
char id=115     x=112  y=289  width=33   height=40   xoffset=0    yoffset=28   xadvance=33   page=0    chnl=0 
char id=116     x=243  y=236  width=27   height=51   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=117     x=145  y=289  width=34   height=40   xoffset=1    yoffset=28   xadvance=36   page=0    chnl=0 
char id=118     x=179  y=289  width=36   height=40   xoffset=-3   yoffset=28   xadvance=30   page=0    chnl=0 
char id=119     x=215  y=289  width=48   height=40   xoffset=-2   yoffset=28   xadvance=44   page=0    chnl=0 
char id=120     x=263  y=289  width=37   height=40   xoffset=-3   yoffset=28   xadvance=31   page=0    chnl=0 
char id=121     x=0    y=76   width=34   height=54   xoffset=1    yoffset=28   xadvance=36   page=0    chnl=0 
char id=122     x=300  y=289  width=32   height=40   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=123     x=92   y=0    width=25   height=68   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=76   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=125     x=117  y=0    width=25   height=68   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=126     x=18   y=329  width=36   height=18   xoffset=0    yoffset=37   xadvance=35   page=0    chnl=0 
char id=127     x=34   y=76   width=34   height=54   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
