info face="Chakra Petch Light" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=71 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chakra_petch_54.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=491  y=111  width=13   height=46   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=34      x=79   y=247  width=18   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=35      x=385  y=157  width=38   height=46   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=36      x=130  y=0    width=34   height=58   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=37      x=340  y=157  width=45   height=46   xoffset=-1   yoffset=12   xadvance=43   page=0    chnl=0 
char id=38      x=423  y=157  width=37   height=46   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=39      x=97   y=247  width=12   height=20   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=40      x=12   y=0    width=18   height=59   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=41      x=30   y=0    width=19   height=59   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=42      x=152  y=247  width=20   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=43      x=49   y=247  width=30   height=30   xoffset=-1   yoffset=25   xadvance=28   page=0    chnl=0 
char id=44      x=109  y=247  width=13   height=20   xoffset=-1   yoffset=45   xadvance=11   page=0    chnl=0 
char id=45      x=234  y=247  width=23   height=11   xoffset=-1   yoffset=35   xadvance=21   page=0    chnl=0 
char id=46      x=221  y=247  width=13   height=13   xoffset=-1   yoffset=45   xadvance=11   page=0    chnl=0 
char id=47      x=229  y=157  width=33   height=46   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0 
char id=48      x=164  y=157  width=34   height=46   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=49      x=488  y=65   width=21   height=46   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=50      x=391  y=111  width=32   height=46   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=51      x=423  y=111  width=33   height=46   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=52      x=456  y=111  width=35   height=46   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=53      x=0    y=157  width=32   height=46   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=54      x=32   y=157  width=33   height=46   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=55      x=65   y=157  width=32   height=46   xoffset=-3   yoffset=12   xadvance=26   page=0    chnl=0 
char id=56      x=97   y=157  width=34   height=46   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=57      x=131  y=157  width=33   height=46   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=58      x=0    y=247  width=13   height=33   xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=59      x=492  y=157  width=13   height=40   xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=60      x=24   y=203  width=34   height=40   xoffset=-2   yoffset=18   xadvance=31   page=0    chnl=0 
char id=61      x=122  y=247  width=30   height=20   xoffset=-1   yoffset=30   xadvance=28   page=0    chnl=0 
char id=62      x=58   y=203  width=34   height=40   xoffset=-1   yoffset=18   xadvance=31   page=0    chnl=0 
char id=63      x=198  y=157  width=31   height=46   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=64      x=262  y=157  width=45   height=46   xoffset=-1   yoffset=15   xadvance=43   page=0    chnl=0 
char id=65      x=0    y=65   width=39   height=46   xoffset=-3   yoffset=12   xadvance=33   page=0    chnl=0 
char id=66      x=39   y=65   width=35   height=46   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=67      x=74   y=65   width=35   height=46   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=68      x=109  y=65   width=35   height=46   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=69      x=144  y=65   width=32   height=46   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=70      x=176  y=65   width=31   height=46   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=71      x=207  y=65   width=36   height=46   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=72      x=243  y=65   width=35   height=46   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=73      x=481  y=0    width=12   height=46   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=74      x=278  y=65   width=32   height=46   xoffset=-2   yoffset=12   xadvance=29   page=0    chnl=0 
char id=75      x=310  y=65   width=35   height=46   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=76      x=345  y=65   width=31   height=46   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=77      x=376  y=65   width=41   height=46   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0 
char id=78      x=417  y=65   width=35   height=46   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=79      x=452  y=65   width=36   height=46   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=80      x=0    y=111  width=34   height=46   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=81      x=187  y=0    width=37   height=52   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=82      x=34   y=111  width=34   height=46   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=83      x=68   y=111  width=34   height=46   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=84      x=102  y=111  width=34   height=46   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=85      x=136  y=111  width=35   height=46   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=86      x=171  y=111  width=39   height=46   xoffset=-3   yoffset=12   xadvance=33   page=0    chnl=0 
char id=87      x=210  y=111  width=50   height=46   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=88      x=260  y=111  width=38   height=46   xoffset=-3   yoffset=12   xadvance=31   page=0    chnl=0 
char id=89      x=298  y=111  width=37   height=46   xoffset=-3   yoffset=12   xadvance=31   page=0    chnl=0 
char id=90      x=335  y=111  width=32   height=46   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=91      x=49   y=0    width=18   height=59   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=92      x=307  y=157  width=33   height=46   xoffset=-4   yoffset=12   xadvance=25   page=0    chnl=0 
char id=93      x=67   y=0    width=19   height=59   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=94      x=13   y=247  width=36   height=32   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=95      x=257  y=247  width=30   height=11   xoffset=-4   yoffset=50   xadvance=22   page=0    chnl=0 
char id=96      x=172  y=247  width=17   height=17   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=97      x=92   y=203  width=30   height=35   xoffset=0    yoffset=23   xadvance=30   page=0    chnl=0 
char id=98      x=224  y=0    width=31   height=47   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=99      x=122  y=203  width=30   height=35   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0 
char id=100     x=255  y=0    width=31   height=47   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=101     x=152  y=203  width=31   height=35   xoffset=0    yoffset=23   xadvance=31   page=0    chnl=0 
char id=102     x=367  y=111  width=24   height=46   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=103     x=286  y=0    width=31   height=47   xoffset=0    yoffset=23   xadvance=31   page=0    chnl=0 
char id=104     x=317  y=0    width=30   height=47   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=105     x=493  y=0    width=13   height=45   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=106     x=164  y=0    width=23   height=57   xoffset=-7   yoffset=13   xadvance=14   page=0    chnl=0 
char id=107     x=347  y=0    width=30   height=47   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=108     x=377  y=0    width=12   height=47   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=109     x=183  y=203  width=45   height=35   xoffset=0    yoffset=23   xadvance=44   page=0    chnl=0 
char id=110     x=228  y=203  width=30   height=35   xoffset=0    yoffset=23   xadvance=30   page=0    chnl=0 
char id=111     x=258  y=203  width=31   height=35   xoffset=0    yoffset=23   xadvance=31   page=0    chnl=0 
char id=112     x=389  y=0    width=31   height=47   xoffset=0    yoffset=23   xadvance=31   page=0    chnl=0 
char id=113     x=420  y=0    width=31   height=47   xoffset=0    yoffset=23   xadvance=31   page=0    chnl=0 
char id=114     x=289  y=203  width=23   height=35   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=115     x=312  y=203  width=30   height=35   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=116     x=0    y=203  width=24   height=44   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=117     x=342  y=203  width=30   height=35   xoffset=0    yoffset=23   xadvance=30   page=0    chnl=0 
char id=118     x=372  y=203  width=32   height=35   xoffset=-3   yoffset=23   xadvance=25   page=0    chnl=0 
char id=119     x=404  y=203  width=42   height=35   xoffset=-2   yoffset=23   xadvance=37   page=0    chnl=0 
char id=120     x=446  y=203  width=32   height=35   xoffset=-3   yoffset=23   xadvance=26   page=0    chnl=0 
char id=121     x=451  y=0    width=30   height=47   xoffset=0    yoffset=23   xadvance=30   page=0    chnl=0 
char id=122     x=478  y=203  width=28   height=35   xoffset=-2   yoffset=23   xadvance=24   page=0    chnl=0 
char id=123     x=86   y=0    width=22   height=59   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=65   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=125     x=108  y=0    width=22   height=59   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=126     x=189  y=247  width=32   height=16   xoffset=-1   yoffset=31   xadvance=29   page=0    chnl=0 
char id=127     x=460  y=157  width=32   height=46   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
