info face="Chakra Petch Regular" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-6,-8
common lineHeight=71 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chakra_petch_54.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=489  y=111  width=13   height=46   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=34      x=156  y=249  width=20   height=21   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=35      x=428  y=157  width=39   height=46   xoffset=-1   yoffset=12   xadvance=39   page=0    chnl=0 
char id=36      x=134  y=0    width=34   height=58   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=37      x=381  y=157  width=47   height=46   xoffset=-1   yoffset=12   xadvance=47   page=0    chnl=0 
char id=38      x=467  y=157  width=38   height=46   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=39      x=499  y=65   width=12   height=21   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=40      x=12   y=0    width=19   height=59   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=41      x=31   y=0    width=19   height=59   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=42      x=221  y=249  width=22   height=21   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=43      x=125  y=249  width=31   height=30   xoffset=-1   yoffset=25   xadvance=31   page=0    chnl=0 
char id=44      x=176  y=249  width=14   height=21   xoffset=-1   yoffset=44   xadvance=14   page=0    chnl=0 
char id=45      x=306  y=249  width=24   height=12   xoffset=-1   yoffset=34   xadvance=24   page=0    chnl=0 
char id=46      x=292  y=249  width=14   height=14   xoffset=-1   yoffset=44   xadvance=14   page=0    chnl=0 
char id=47      x=267  y=157  width=34   height=46   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0 
char id=48      x=201  y=157  width=34   height=46   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=49      x=403  y=111  width=21   height=46   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=50      x=424  y=111  width=32   height=46   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=51      x=456  y=111  width=33   height=46   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=52      x=0    y=157  width=36   height=46   xoffset=-3   yoffset=12   xadvance=32   page=0    chnl=0 
char id=53      x=36   y=157  width=33   height=46   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=54      x=69   y=157  width=33   height=46   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=55      x=102  y=157  width=32   height=46   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=56      x=134  y=157  width=34   height=46   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=57      x=168  y=157  width=33   height=46   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=58      x=73   y=249  width=14   height=33   xoffset=-1   yoffset=25   xadvance=14   page=0    chnl=0 
char id=59      x=71   y=203  width=14   height=40   xoffset=-1   yoffset=25   xadvance=14   page=0    chnl=0 
char id=60      x=85   y=203  width=35   height=40   xoffset=-2   yoffset=18   xadvance=33   page=0    chnl=0 
char id=61      x=190  y=249  width=31   height=21   xoffset=-1   yoffset=29   xadvance=31   page=0    chnl=0 
char id=62      x=120  y=203  width=35   height=40   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=63      x=235  y=157  width=32   height=46   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=64      x=301  y=157  width=46   height=46   xoffset=-1   yoffset=15   xadvance=46   page=0    chnl=0 
char id=65      x=0    y=65   width=40   height=46   xoffset=-3   yoffset=12   xadvance=35   page=0    chnl=0 
char id=66      x=40   y=65   width=36   height=46   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=67      x=76   y=65   width=36   height=46   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=68      x=112  y=65   width=36   height=46   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=69      x=148  y=65   width=33   height=46   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=70      x=181  y=65   width=32   height=46   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=71      x=213  y=65   width=36   height=46   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=72      x=249  y=65   width=36   height=46   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=73      x=497  y=0    width=12   height=46   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=74      x=285  y=65   width=32   height=46   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=75      x=317  y=65   width=36   height=46   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=76      x=353  y=65   width=32   height=46   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=77      x=385  y=65   width=41   height=46   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=78      x=426  y=65   width=36   height=46   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=79      x=462  y=65   width=37   height=46   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=80      x=0    y=111  width=35   height=46   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=81      x=192  y=0    width=39   height=52   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=82      x=35   y=111  width=35   height=46   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=83      x=70   y=111  width=34   height=46   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=84      x=104  y=111  width=35   height=46   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0 
char id=85      x=139  y=111  width=36   height=46   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=86      x=175  y=111  width=40   height=46   xoffset=-3   yoffset=12   xadvance=36   page=0    chnl=0 
char id=87      x=215  y=111  width=51   height=46   xoffset=-2   yoffset=12   xadvance=49   page=0    chnl=0 
char id=88      x=266  y=111  width=39   height=46   xoffset=-3   yoffset=12   xadvance=35   page=0    chnl=0 
char id=89      x=305  y=111  width=40   height=46   xoffset=-4   yoffset=12   xadvance=34   page=0    chnl=0 
char id=90      x=345  y=111  width=33   height=46   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=91      x=50   y=0    width=19   height=59   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=92      x=347  y=157  width=34   height=46   xoffset=-4   yoffset=12   xadvance=28   page=0    chnl=0 
char id=93      x=69   y=0    width=19   height=59   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=94      x=87   y=249  width=38   height=33   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=95      x=330  y=249  width=31   height=12   xoffset=-4   yoffset=50   xadvance=25   page=0    chnl=0 
char id=96      x=243  y=249  width=17   height=17   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=97      x=155  y=203  width=31   height=35   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=98      x=231  y=0    width=32   height=47   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=99      x=186  y=203  width=31   height=35   xoffset=0    yoffset=23   xadvance=31   page=0    chnl=0 
char id=100     x=263  y=0    width=32   height=47   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=101     x=217  y=203  width=32   height=35   xoffset=0    yoffset=23   xadvance=33   page=0    chnl=0 
char id=102     x=378  y=111  width=25   height=46   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=103     x=295  y=0    width=32   height=47   xoffset=0    yoffset=23   xadvance=34   page=0    chnl=0 
char id=104     x=327  y=0    width=31   height=47   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=105     x=32   y=203  width=14   height=45   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=106     x=168  y=0    width=24   height=57   xoffset=-7   yoffset=13   xadvance=17   page=0    chnl=0 
char id=107     x=358  y=0    width=32   height=47   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=108     x=390  y=0    width=12   height=47   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=109     x=249  y=203  width=45   height=35   xoffset=0    yoffset=23   xadvance=47   page=0    chnl=0 
char id=110     x=294  y=203  width=31   height=35   xoffset=0    yoffset=23   xadvance=33   page=0    chnl=0 
char id=111     x=325  y=203  width=32   height=35   xoffset=0    yoffset=23   xadvance=34   page=0    chnl=0 
char id=112     x=402  y=0    width=32   height=47   xoffset=0    yoffset=23   xadvance=34   page=0    chnl=0 
char id=113     x=434  y=0    width=32   height=47   xoffset=0    yoffset=23   xadvance=34   page=0    chnl=0 
char id=114     x=357  y=203  width=24   height=35   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0 
char id=115     x=381  y=203  width=30   height=35   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=116     x=46   y=203  width=25   height=44   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=117     x=411  y=203  width=31   height=35   xoffset=0    yoffset=23   xadvance=33   page=0    chnl=0 
char id=118     x=442  y=203  width=34   height=35   xoffset=-4   yoffset=23   xadvance=28   page=0    chnl=0 
char id=119     x=0    y=249  width=44   height=35   xoffset=-3   yoffset=23   xadvance=40   page=0    chnl=0 
char id=120     x=476  y=203  width=33   height=35   xoffset=-3   yoffset=23   xadvance=28   page=0    chnl=0 
char id=121     x=466  y=0    width=31   height=47   xoffset=0    yoffset=23   xadvance=33   page=0    chnl=0 
char id=122     x=44   y=249  width=29   height=35   xoffset=-2   yoffset=23   xadvance=27   page=0    chnl=0 
char id=123     x=88   y=0    width=23   height=59   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=65   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=125     x=111  y=0    width=23   height=59   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=126     x=260  y=249  width=32   height=17   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=127     x=0    y=203  width=32   height=46   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
