info face="Chakra Petch Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=63 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chakra_petch_48.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=493  y=101  width=13   height=42   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=34      x=440  y=185  width=19   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=35      x=271  y=143  width=36   height=42   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=36      x=128  y=0    width=32   height=53   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=37      x=228  y=143  width=43   height=42   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0 
char id=38      x=307  y=143  width=35   height=42   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=39      x=459  y=185  width=12   height=20   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=40      x=12   y=0    width=18   height=53   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=41      x=30   y=0    width=18   height=53   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0 
char id=42      x=13   y=217  width=20   height=19   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=43      x=411  y=185  width=29   height=28   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=44      x=0    y=217  width=13   height=19   xoffset=-2   yoffset=39   xadvance=10   page=0    chnl=0 
char id=45      x=93   y=217  width=22   height=12   xoffset=-1   yoffset=29   xadvance=20   page=0    chnl=0 
char id=46      x=80   y=217  width=13   height=13   xoffset=-2   yoffset=39   xadvance=10   page=0    chnl=0 
char id=47      x=123  y=143  width=31   height=42   xoffset=-4   yoffset=10   xadvance=22   page=0    chnl=0 
char id=48      x=62   y=143  width=32   height=42   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=49      x=291  y=101  width=20   height=42   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=50      x=311  y=101  width=30   height=42   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=51      x=341  y=101  width=30   height=42   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=52      x=371  y=101  width=32   height=42   xoffset=-3   yoffset=10   xadvance=26   page=0    chnl=0 
char id=53      x=403  y=101  width=30   height=42   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=54      x=433  y=101  width=30   height=42   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=55      x=463  y=101  width=30   height=42   xoffset=-4   yoffset=10   xadvance=23   page=0    chnl=0 
char id=56      x=0    y=143  width=31   height=42   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=57      x=31   y=143  width=31   height=42   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=58      x=364  y=185  width=13   height=30   xoffset=-2   yoffset=22   xadvance=10   page=0    chnl=0 
char id=59      x=406  y=143  width=13   height=36   xoffset=-2   yoffset=22   xadvance=10   page=0    chnl=0 
char id=60      x=419  y=143  width=32   height=36   xoffset=-2   yoffset=16   xadvance=28   page=0    chnl=0 
char id=61      x=471  y=185  width=29   height=20   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=62      x=451  y=143  width=32   height=36   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=63      x=94   y=143  width=29   height=42   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=64      x=154  y=143  width=42   height=42   xoffset=-1   yoffset=12   xadvance=39   page=0    chnl=0 
char id=65      x=217  y=0    width=37   height=42   xoffset=-4   yoffset=10   xadvance=30   page=0    chnl=0 
char id=66      x=254  y=0    width=33   height=42   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=67      x=287  y=0    width=33   height=42   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=68      x=320  y=0    width=33   height=42   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=69      x=353  y=0    width=30   height=42   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=70      x=383  y=0    width=29   height=42   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=71      x=412  y=0    width=33   height=42   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=72      x=445  y=0    width=33   height=42   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=73      x=478  y=0    width=12   height=42   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=74      x=0    y=59   width=30   height=42   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=75      x=30   y=59   width=33   height=42   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=76      x=63   y=59   width=29   height=42   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=77      x=92   y=59   width=38   height=42   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=78      x=130  y=59   width=33   height=42   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=79      x=163  y=59   width=34   height=42   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=80      x=197  y=59   width=32   height=42   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=81      x=182  y=0    width=35   height=48   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=82      x=229  y=59   width=32   height=42   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=83      x=261  y=59   width=32   height=42   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=84      x=293  y=59   width=32   height=42   xoffset=-3   yoffset=10   xadvance=26   page=0    chnl=0 
char id=85      x=325  y=59   width=33   height=42   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=86      x=358  y=59   width=36   height=42   xoffset=-3   yoffset=10   xadvance=30   page=0    chnl=0 
char id=87      x=394  y=59   width=47   height=42   xoffset=-3   yoffset=10   xadvance=41   page=0    chnl=0 
char id=88      x=441  y=59   width=37   height=42   xoffset=-4   yoffset=10   xadvance=29   page=0    chnl=0 
char id=89      x=0    y=101  width=36   height=42   xoffset=-4   yoffset=10   xadvance=28   page=0    chnl=0 
char id=90      x=478  y=59   width=30   height=42   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=91      x=48   y=0    width=18   height=53   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=92      x=196  y=143  width=32   height=42   xoffset=-4   yoffset=10   xadvance=23   page=0    chnl=0 
char id=93      x=66   y=0    width=18   height=53   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0 
char id=94      x=377  y=185  width=34   height=30   xoffset=-2   yoffset=10   xadvance=31   page=0    chnl=0 
char id=95      x=115  y=217  width=28   height=12   xoffset=-4   yoffset=44   xadvance=20   page=0    chnl=0 
char id=96      x=33   y=217  width=17   height=16   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=97      x=483  y=143  width=28   height=32   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=98      x=36   y=101  width=29   height=42   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=99      x=0    y=185  width=29   height=32   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=100     x=65   y=101  width=29   height=42   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=101     x=29   y=185  width=29   height=32   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=102     x=94   y=101  width=23   height=42   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=103     x=117  y=101  width=29   height=42   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=104     x=146  y=101  width=29   height=42   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=105     x=370  y=143  width=13   height=41   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=106     x=160  y=0    width=22   height=52   xoffset=-7   yoffset=10   xadvance=12   page=0    chnl=0 
char id=107     x=175  y=101  width=29   height=42   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=108     x=490  y=0    width=12   height=42   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=109     x=58   y=185  width=41   height=32   xoffset=0    yoffset=20   xadvance=40   page=0    chnl=0 
char id=110     x=99   y=185  width=29   height=32   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=111     x=128  y=185  width=29   height=32   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=112     x=204  y=101  width=29   height=42   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=113     x=233  y=101  width=29   height=42   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=114     x=157  y=185  width=22   height=32   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=115     x=179  y=185  width=28   height=32   xoffset=-2   yoffset=20   xadvance=24   page=0    chnl=0 
char id=116     x=383  y=143  width=23   height=40   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0 
char id=117     x=207  y=185  width=28   height=32   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=118     x=235  y=185  width=31   height=32   xoffset=-4   yoffset=20   xadvance=23   page=0    chnl=0 
char id=119     x=266  y=185  width=40   height=32   xoffset=-3   yoffset=20   xadvance=34   page=0    chnl=0 
char id=120     x=306  y=185  width=31   height=32   xoffset=-4   yoffset=20   xadvance=23   page=0    chnl=0 
char id=121     x=262  y=101  width=29   height=42   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=122     x=337  y=185  width=27   height=32   xoffset=-2   yoffset=20   xadvance=23   page=0    chnl=0 
char id=123     x=84   y=0    width=22   height=53   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=59   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=125     x=106  y=0    width=22   height=53   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=126     x=50   y=217  width=30   height=16   xoffset=-1   yoffset=27   xadvance=27   page=0    chnl=0 
char id=127     x=342  y=143  width=28   height=42   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
