info face="Chakra Petch Regular" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-6,-8
common lineHeight=61 base=46 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="chakra_petch_46.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=484  y=97   width=12   height=40   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=34      x=372  y=177  width=18   height=19   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=35      x=263  y=137  width=35   height=40   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=36      x=126  y=0    width=31   height=51   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=37      x=222  y=137  width=41   height=40   xoffset=-1   yoffset=10   xadvance=41   page=0    chnl=0 
char id=38      x=298  y=137  width=33   height=40   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=39      x=390  y=177  width=12   height=19   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=40      x=12   y=0    width=18   height=52   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=41      x=30   y=0    width=18   height=52   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=42      x=443  y=177  width=20   height=19   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=43      x=344  y=177  width=28   height=27   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=44      x=402  y=177  width=13   height=19   xoffset=-2   yoffset=37   xadvance=11   page=0    chnl=0 
char id=45      x=13   y=208  width=21   height=12   xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0 
char id=46      x=0    y=208  width=13   height=13   xoffset=-2   yoffset=37   xadvance=11   page=0    chnl=0 
char id=47      x=120  y=137  width=30   height=40   xoffset=-4   yoffset=10   xadvance=23   page=0    chnl=0 
char id=48      x=61   y=137  width=31   height=40   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=49      x=287  y=97   width=19   height=40   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=50      x=306  y=97   width=29   height=40   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=51      x=335  y=97   width=30   height=40   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0 
char id=52      x=365  y=97   width=31   height=40   xoffset=-3   yoffset=10   xadvance=27   page=0    chnl=0 
char id=53      x=396  y=97   width=29   height=40   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=54      x=425  y=97   width=30   height=40   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=55      x=455  y=97   width=29   height=40   xoffset=-4   yoffset=10   xadvance=24   page=0    chnl=0 
char id=56      x=0    y=137  width=31   height=40   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=57      x=31   y=137  width=30   height=40   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=58      x=298  y=177  width=13   height=29   xoffset=-2   yoffset=21   xadvance=11   page=0    chnl=0 
char id=59      x=496  y=97   width=13   height=35   xoffset=-2   yoffset=21   xadvance=11   page=0    chnl=0 
char id=60      x=354  y=137  width=31   height=35   xoffset=-2   yoffset=15   xadvance=29   page=0    chnl=0 
char id=61      x=415  y=177  width=28   height=19   xoffset=-1   yoffset=24   xadvance=28   page=0    chnl=0 
char id=62      x=385  y=137  width=31   height=35   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=63      x=92   y=137  width=28   height=40   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=64      x=150  y=137  width=41   height=40   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=65      x=0    y=57   width=36   height=40   xoffset=-4   yoffset=10   xadvance=31   page=0    chnl=0 
char id=66      x=478  y=0    width=32   height=40   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=67      x=36   y=57   width=32   height=40   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=68      x=68   y=57   width=32   height=40   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=69      x=100  y=57   width=29   height=40   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=70      x=129  y=57   width=29   height=40   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=71      x=158  y=57   width=32   height=40   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=72      x=190  y=57   width=32   height=40   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=73      x=222  y=57   width=12   height=40   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=74      x=234  y=57   width=29   height=40   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0 
char id=75      x=263  y=57   width=32   height=40   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=76      x=295  y=57   width=28   height=40   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=77      x=323  y=57   width=37   height=40   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=78      x=360  y=57   width=32   height=40   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=79      x=392  y=57   width=33   height=40   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=80      x=425  y=57   width=31   height=40   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=81      x=178  y=0    width=34   height=45   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=82      x=456  y=57   width=31   height=40   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=83      x=0    y=97   width=31   height=40   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=84      x=31   y=97   width=31   height=40   xoffset=-3   yoffset=10   xadvance=27   page=0    chnl=0 
char id=85      x=62   y=97   width=32   height=40   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=86      x=94   y=97   width=35   height=40   xoffset=-3   yoffset=10   xadvance=31   page=0    chnl=0 
char id=87      x=129  y=97   width=45   height=40   xoffset=-3   yoffset=10   xadvance=42   page=0    chnl=0 
char id=88      x=174  y=97   width=35   height=40   xoffset=-4   yoffset=10   xadvance=30   page=0    chnl=0 
char id=89      x=209  y=97   width=35   height=40   xoffset=-4   yoffset=10   xadvance=29   page=0    chnl=0 
char id=90      x=244  y=97   width=30   height=40   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0 
char id=91      x=48   y=0    width=18   height=52   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=92      x=191  y=137  width=31   height=40   xoffset=-4   yoffset=10   xadvance=24   page=0    chnl=0 
char id=93      x=66   y=0    width=18   height=52   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=94      x=311  y=177  width=33   height=29   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0 
char id=95      x=34   y=208  width=27   height=12   xoffset=-4   yoffset=41   xadvance=21   page=0    chnl=0 
char id=96      x=463  y=177  width=17   height=16   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=97      x=416  y=137  width=28   height=31   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=98      x=212  y=0    width=28   height=41   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=99      x=444  y=137  width=28   height=31   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=100     x=240  y=0    width=29   height=41   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=101     x=472  y=137  width=28   height=31   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=102     x=487  y=57   width=23   height=40   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=103     x=269  y=0    width=29   height=41   xoffset=-1   yoffset=19   xadvance=29   page=0    chnl=0 
char id=104     x=298  y=0    width=28   height=41   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=105     x=274  y=97   width=13   height=40   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=106     x=157  y=0    width=21   height=50   xoffset=-6   yoffset=10   xadvance=14   page=0    chnl=0 
char id=107     x=326  y=0    width=28   height=41   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=108     x=354  y=0    width=12   height=41   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=109     x=0    y=177  width=40   height=31   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=110     x=40   y=177  width=28   height=31   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=111     x=68   y=177  width=29   height=31   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=112     x=366  y=0    width=29   height=41   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=113     x=395  y=0    width=28   height=41   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=114     x=97   y=177  width=22   height=31   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=115     x=119  y=177  width=27   height=31   xoffset=-2   yoffset=19   xadvance=25   page=0    chnl=0 
char id=116     x=331  y=137  width=23   height=39   xoffset=-3   yoffset=11   xadvance=20   page=0    chnl=0 
char id=117     x=146  y=177  width=28   height=31   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=118     x=174  y=177  width=30   height=31   xoffset=-4   yoffset=19   xadvance=24   page=0    chnl=0 
char id=119     x=204  y=177  width=38   height=31   xoffset=-3   yoffset=19   xadvance=35   page=0    chnl=0 
char id=120     x=242  y=177  width=30   height=31   xoffset=-4   yoffset=19   xadvance=24   page=0    chnl=0 
char id=121     x=423  y=0    width=28   height=41   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=122     x=272  y=177  width=26   height=31   xoffset=-2   yoffset=19   xadvance=24   page=0    chnl=0 
char id=123     x=84   y=0    width=21   height=52   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=57   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=125     x=105  y=0    width=21   height=52   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=126     x=480  y=177  width=29   height=16   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=127     x=451  y=0    width=27   height=41   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
