info face="Chakra Petch Light" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=76 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chakra_petch_58.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=484  y=119  width=12   height=49   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=34      x=212  y=266  width=19   height=21   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=35      x=461  y=168  width=40   height=49   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=36      x=137  y=0    width=36   height=62   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=37      x=412  y=168  width=49   height=49   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=38      x=0    y=217  width=39   height=49   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=39      x=231  y=266  width=12   height=21   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=40      x=12   y=0    width=19   height=62   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=41      x=31   y=0    width=20   height=62   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=42      x=275  y=266  width=21   height=21   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=43      x=180  y=266  width=32   height=31   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
char id=44      x=296  y=266  width=13   height=20   xoffset=-1   yoffset=49   xadvance=11   page=0    chnl=0 
char id=45      x=374  y=266  width=24   height=11   xoffset=-1   yoffset=38   xadvance=22   page=0    chnl=0 
char id=46      x=361  y=266  width=13   height=13   xoffset=-1   yoffset=49   xadvance=11   page=0    chnl=0 
char id=47      x=343  y=168  width=34   height=49   xoffset=-4   yoffset=13   xadvance=26   page=0    chnl=0 
char id=48      x=274  y=168  width=36   height=49   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=49      x=463  y=119  width=21   height=49   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=50      x=0    y=168  width=33   height=49   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=51      x=33   y=168  width=34   height=49   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=52      x=67   y=168  width=37   height=49   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=53      x=104  y=168  width=34   height=49   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=54      x=138  y=168  width=34   height=49   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=55      x=172  y=168  width=33   height=49   xoffset=-3   yoffset=13   xadvance=28   page=0    chnl=0 
char id=56      x=205  y=168  width=35   height=49   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=57      x=240  y=168  width=34   height=49   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=58      x=494  y=217  width=13   height=34   xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=59      x=185  y=217  width=13   height=41   xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=60      x=113  y=217  width=36   height=42   xoffset=-2   yoffset=20   xadvance=34   page=0    chnl=0 
char id=61      x=243  y=266  width=32   height=21   xoffset=-1   yoffset=32   xadvance=30   page=0    chnl=0 
char id=62      x=149  y=217  width=36   height=42   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=63      x=310  y=168  width=33   height=49   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=64      x=39   y=217  width=48   height=48   xoffset=-1   yoffset=17   xadvance=46   page=0    chnl=0 
char id=65      x=32   y=69   width=41   height=49   xoffset=-3   yoffset=13   xadvance=35   page=0    chnl=0 
char id=66      x=73   y=69   width=37   height=49   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=67      x=110  y=69   width=37   height=49   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=68      x=147  y=69   width=37   height=49   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=69      x=184  y=69   width=33   height=49   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=70      x=217  y=69   width=33   height=49   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=71      x=250  y=69   width=38   height=49   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=72      x=288  y=69   width=37   height=49   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=73      x=325  y=69   width=12   height=49   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=74      x=337  y=69   width=33   height=49   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=75      x=370  y=69   width=37   height=49   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=76      x=407  y=69   width=32   height=49   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=77      x=439  y=69   width=43   height=49   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=78      x=0    y=119  width=37   height=49   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=79      x=37   y=119  width=38   height=49   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=80      x=75   y=119  width=36   height=49   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=81      x=196  y=0    width=39   height=55   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=82      x=111  y=119  width=36   height=49   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=83      x=147  y=119  width=36   height=49   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=84      x=183  y=119  width=36   height=49   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=85      x=219  y=119  width=37   height=49   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=86      x=256  y=119  width=41   height=49   xoffset=-3   yoffset=13   xadvance=35   page=0    chnl=0 
char id=87      x=297  y=119  width=53   height=49   xoffset=-2   yoffset=13   xadvance=49   page=0    chnl=0 
char id=88      x=350  y=119  width=40   height=49   xoffset=-3   yoffset=13   xadvance=34   page=0    chnl=0 
char id=89      x=390  y=119  width=39   height=49   xoffset=-3   yoffset=13   xadvance=33   page=0    chnl=0 
char id=90      x=429  y=119  width=34   height=49   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=91      x=51   y=0    width=19   height=62   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=92      x=377  y=168  width=35   height=49   xoffset=-4   yoffset=13   xadvance=27   page=0    chnl=0 
char id=93      x=70   y=0    width=20   height=62   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=94      x=142  y=266  width=38   height=34   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=95      x=398  y=266  width=31   height=11   xoffset=-4   yoffset=54   xadvance=23   page=0    chnl=0 
char id=96      x=309  y=266  width=18   height=17   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=97      x=198  y=217  width=32   height=37   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=98      x=235  y=0    width=33   height=50   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=99      x=230  y=217  width=32   height=37   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=100     x=268  y=0    width=33   height=50   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=101     x=262  y=217  width=33   height=37   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=102     x=482  y=69   width=26   height=49   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=103     x=301  y=0    width=33   height=50   xoffset=0    yoffset=25   xadvance=33   page=0    chnl=0 
char id=104     x=334  y=0    width=32   height=50   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=105     x=496  y=119  width=13   height=47   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=106     x=173  y=0    width=23   height=60   xoffset=-6   yoffset=15   xadvance=15   page=0    chnl=0 
char id=107     x=366  y=0    width=32   height=50   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=108     x=398  y=0    width=12   height=50   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=109     x=295  y=217  width=47   height=37   xoffset=1    yoffset=25   xadvance=48   page=0    chnl=0 
char id=110     x=342  y=217  width=32   height=37   xoffset=1    yoffset=25   xadvance=33   page=0    chnl=0 
char id=111     x=374  y=217  width=33   height=37   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=112     x=410  y=0    width=33   height=50   xoffset=1    yoffset=25   xadvance=33   page=0    chnl=0 
char id=113     x=443  y=0    width=33   height=50   xoffset=0    yoffset=25   xadvance=33   page=0    chnl=0 
char id=114     x=407  y=217  width=24   height=37   xoffset=1    yoffset=25   xadvance=22   page=0    chnl=0 
char id=115     x=431  y=217  width=31   height=37   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=116     x=87   y=217  width=26   height=47   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=117     x=462  y=217  width=32   height=37   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=118     x=0    y=266  width=34   height=37   xoffset=-3   yoffset=25   xadvance=27   page=0    chnl=0 
char id=119     x=34   y=266  width=44   height=37   xoffset=-2   yoffset=25   xadvance=40   page=0    chnl=0 
char id=120     x=78   y=266  width=34   height=37   xoffset=-3   yoffset=25   xadvance=28   page=0    chnl=0 
char id=121     x=476  y=0    width=32   height=50   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=122     x=112  y=266  width=30   height=37   xoffset=-1   yoffset=25   xadvance=28   page=0    chnl=0 
char id=123     x=90   y=0    width=24   height=62   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=69   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=125     x=114  y=0    width=23   height=62   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=126     x=327  y=266  width=34   height=17   xoffset=-1   yoffset=33   xadvance=32   page=0    chnl=0 
char id=127     x=0    y=69   width=32   height=50   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
