info face="Chakra Petch Light" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=79 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chakra_petch_60.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=496  y=0    width=13   height=50   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=34      x=284  y=273  width=19   height=22   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=35      x=50   y=223  width=41   height=50   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=36      x=137  y=0    width=36   height=64   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=37      x=0    y=223  width=50   height=50   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=38      x=91   y=223  width=40   height=50   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=39      x=496  y=223  width=12   height=22   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=40      x=12   y=0    width=19   height=65   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=41      x=31   y=0    width=20   height=65   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=42      x=336  y=273  width=22   height=22   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=43      x=251  y=273  width=33   height=32   xoffset=0    yoffset=28   xadvance=33   page=0    chnl=0 
char id=44      x=358  y=273  width=13   height=21   xoffset=-1   yoffset=51   xadvance=11   page=0    chnl=0 
char id=45      x=435  y=273  width=24   height=12   xoffset=0    yoffset=38   xadvance=24   page=0    chnl=0 
char id=46      x=422  y=273  width=13   height=13   xoffset=-1   yoffset=51   xadvance=11   page=0    chnl=0 
char id=47      x=372  y=173  width=35   height=50   xoffset=-4   yoffset=14   xadvance=27   page=0    chnl=0 
char id=48      x=303  y=173  width=36   height=50   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=49      x=0    y=173  width=22   height=50   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=50      x=22   y=173  width=34   height=50   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=51      x=56   y=173  width=35   height=50   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=52      x=91   y=173  width=37   height=50   xoffset=-2   yoffset=14   xadvance=33   page=0    chnl=0 
char id=53      x=128  y=173  width=35   height=50   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=54      x=163  y=173  width=35   height=50   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=55      x=198  y=173  width=34   height=50   xoffset=-3   yoffset=14   xadvance=29   page=0    chnl=0 
char id=56      x=232  y=173  width=36   height=50   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=57      x=268  y=173  width=35   height=50   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=58      x=483  y=223  width=13   height=35   xoffset=-1   yoffset=29   xadvance=11   page=0    chnl=0 
char id=59      x=157  y=223  width=13   height=43   xoffset=-1   yoffset=29   xadvance=11   page=0    chnl=0 
char id=60      x=170  y=223  width=37   height=43   xoffset=-2   yoffset=21   xadvance=35   page=0    chnl=0 
char id=61      x=303  y=273  width=33   height=22   xoffset=0    yoffset=33   xadvance=33   page=0    chnl=0 
char id=62      x=207  y=223  width=37   height=43   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=63      x=339  y=173  width=33   height=50   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=64      x=407  y=173  width=49   height=50   xoffset=0    yoffset=17   xadvance=49   page=0    chnl=0 
char id=65      x=67   y=72   width=42   height=50   xoffset=-3   yoffset=14   xadvance=36   page=0    chnl=0 
char id=66      x=109  y=72   width=38   height=50   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=67      x=147  y=72   width=38   height=50   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=68      x=185  y=72   width=38   height=50   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=69      x=223  y=72   width=34   height=50   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=70      x=257  y=72   width=34   height=50   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=71      x=291  y=72   width=39   height=50   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=72      x=330  y=72   width=38   height=50   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=73      x=484  y=0    width=12   height=50   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=74      x=368  y=72   width=34   height=50   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=75      x=402  y=72   width=38   height=50   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=76      x=440  y=72   width=33   height=50   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=77      x=0    y=123  width=44   height=50   xoffset=1    yoffset=14   xadvance=46   page=0    chnl=0 
char id=78      x=473  y=72   width=38   height=50   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=79      x=44   y=123  width=39   height=50   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=80      x=83   y=123  width=37   height=50   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=81      x=196  y=0    width=40   height=57   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=82      x=120  y=123  width=37   height=50   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=83      x=157  y=123  width=36   height=50   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=84      x=193  y=123  width=37   height=50   xoffset=-2   yoffset=14   xadvance=33   page=0    chnl=0 
char id=85      x=230  y=123  width=38   height=50   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=86      x=268  y=123  width=42   height=50   xoffset=-3   yoffset=14   xadvance=37   page=0    chnl=0 
char id=87      x=310  y=123  width=55   height=50   xoffset=-2   yoffset=14   xadvance=51   page=0    chnl=0 
char id=88      x=365  y=123  width=41   height=50   xoffset=-3   yoffset=14   xadvance=35   page=0    chnl=0 
char id=89      x=406  y=123  width=41   height=50   xoffset=-4   yoffset=14   xadvance=34   page=0    chnl=0 
char id=90      x=447  y=123  width=35   height=50   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=91      x=51   y=0    width=19   height=65   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=92      x=456  y=173  width=36   height=50   xoffset=-4   yoffset=14   xadvance=28   page=0    chnl=0 
char id=93      x=70   y=0    width=20   height=65   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=94      x=211  y=273  width=40   height=35   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=95      x=459  y=273  width=32   height=12   xoffset=-4   yoffset=56   xadvance=24   page=0    chnl=0 
char id=96      x=371  y=273  width=17   height=17   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=97      x=244  y=223  width=32   height=38   xoffset=0    yoffset=26   xadvance=33   page=0    chnl=0 
char id=98      x=236  y=0    width=34   height=51   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=99      x=276  y=223  width=33   height=38   xoffset=0    yoffset=26   xadvance=31   page=0    chnl=0 
char id=100     x=270  y=0    width=34   height=51   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=101     x=309  y=223  width=33   height=38   xoffset=0    yoffset=26   xadvance=33   page=0    chnl=0 
char id=102     x=482  y=123  width=26   height=50   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0 
char id=103     x=304  y=0    width=34   height=51   xoffset=0    yoffset=26   xadvance=34   page=0    chnl=0 
char id=104     x=338  y=0    width=33   height=51   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=105     x=492  y=173  width=13   height=49   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=106     x=173  y=0    width=23   height=62   xoffset=-7   yoffset=15   xadvance=15   page=0    chnl=0 
char id=107     x=371  y=0    width=33   height=51   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=108     x=404  y=0    width=12   height=51   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=109     x=342  y=223  width=49   height=38   xoffset=1    yoffset=26   xadvance=50   page=0    chnl=0 
char id=110     x=391  y=223  width=33   height=38   xoffset=1    yoffset=26   xadvance=34   page=0    chnl=0 
char id=111     x=424  y=223  width=34   height=38   xoffset=0    yoffset=26   xadvance=34   page=0    chnl=0 
char id=112     x=416  y=0    width=34   height=51   xoffset=1    yoffset=26   xadvance=35   page=0    chnl=0 
char id=113     x=450  y=0    width=34   height=51   xoffset=0    yoffset=26   xadvance=34   page=0    chnl=0 
char id=114     x=458  y=223  width=25   height=38   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0 
char id=115     x=0    y=273  width=32   height=38   xoffset=-1   yoffset=26   xadvance=30   page=0    chnl=0 
char id=116     x=131  y=223  width=26   height=48   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=117     x=32   y=273  width=33   height=38   xoffset=0    yoffset=26   xadvance=33   page=0    chnl=0 
char id=118     x=65   y=273  width=34   height=38   xoffset=-3   yoffset=26   xadvance=28   page=0    chnl=0 
char id=119     x=99   y=273  width=46   height=38   xoffset=-2   yoffset=26   xadvance=42   page=0    chnl=0 
char id=120     x=145  y=273  width=35   height=38   xoffset=-3   yoffset=26   xadvance=29   page=0    chnl=0 
char id=121     x=0    y=72   width=33   height=51   xoffset=0    yoffset=26   xadvance=33   page=0    chnl=0 
char id=122     x=180  y=273  width=31   height=38   xoffset=-1   yoffset=26   xadvance=29   page=0    chnl=0 
char id=123     x=90   y=0    width=24   height=65   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=72   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=125     x=114  y=0    width=23   height=65   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=126     x=388  y=273  width=34   height=17   xoffset=0    yoffset=35   xadvance=34   page=0    chnl=0 
char id=127     x=33   y=72   width=34   height=51   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
