info face="Chakra Petch Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-6,-8
common lineHeight=66 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chakra_petch_50.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=158  y=147  width=13   height=43   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=34      x=485  y=190  width=19   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=35      x=352  y=147  width=37   height=43   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=36      x=130  y=0    width=33   height=55   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=37      x=308  y=147  width=44   height=43   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=38      x=389  y=147  width=36   height=43   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=39      x=30   y=227  width=12   height=20   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=40      x=12   y=0    width=18   height=55   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=41      x=30   y=0    width=19   height=55   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=42      x=72   y=227  width=21   height=20   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=43      x=0    y=227  width=30   height=29   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=44      x=93   y=227  width=13   height=19   xoffset=-1   yoffset=41   xadvance=13   page=0    chnl=0 
char id=45      x=166  y=227  width=23   height=12   xoffset=-1   yoffset=31   xadvance=23   page=0    chnl=0 
char id=46      x=153  y=227  width=13   height=13   xoffset=-1   yoffset=41   xadvance=13   page=0    chnl=0 
char id=47      x=201  y=147  width=32   height=43   xoffset=-4   yoffset=11   xadvance=25   page=0    chnl=0 
char id=48      x=125  y=147  width=33   height=43   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=49      x=357  y=104  width=20   height=43   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=50      x=377  y=104  width=30   height=43   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=51      x=407  y=104  width=31   height=43   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=52      x=438  y=104  width=34   height=43   xoffset=-3   yoffset=11   xadvance=30   page=0    chnl=0 
char id=53      x=472  y=104  width=31   height=43   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=54      x=0    y=147  width=31   height=43   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=55      x=31   y=147  width=30   height=43   xoffset=-3   yoffset=11   xadvance=27   page=0    chnl=0 
char id=56      x=61   y=147  width=32   height=43   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=57      x=93   y=147  width=32   height=43   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=58      x=436  y=190  width=13   height=31   xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=59      x=462  y=147  width=13   height=37   xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=60      x=475  y=147  width=33   height=37   xoffset=-2   yoffset=17   xadvance=31   page=0    chnl=0 
char id=61      x=42   y=227  width=30   height=20   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
char id=62      x=0    y=190  width=33   height=37   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=63      x=171  y=147  width=30   height=43   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=64      x=233  y=147  width=43   height=43   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0 
char id=65      x=0    y=61   width=37   height=43   xoffset=-3   yoffset=11   xadvance=33   page=0    chnl=0 
char id=66      x=37   y=61   width=34   height=43   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=67      x=71   y=61   width=34   height=43   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=68      x=105  y=61   width=34   height=43   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=69      x=139  y=61   width=31   height=43   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=70      x=170  y=61   width=30   height=43   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=71      x=200  y=61   width=34   height=43   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=72      x=234  y=61   width=34   height=43   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=73      x=268  y=61   width=12   height=43   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=74      x=280  y=61   width=30   height=43   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=75      x=310  y=61   width=34   height=43   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=76      x=344  y=61   width=30   height=43   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=77      x=374  y=61   width=39   height=43   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0 
char id=78      x=413  y=61   width=34   height=43   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=79      x=447  y=61   width=35   height=43   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=80      x=0    y=104  width=33   height=43   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=81      x=185  y=0    width=36   height=49   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=82      x=33   y=104  width=33   height=43   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=83      x=66   y=104  width=33   height=43   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=84      x=99   y=104  width=33   height=43   xoffset=-3   yoffset=11   xadvance=30   page=0    chnl=0 
char id=85      x=132  y=104  width=34   height=43   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=86      x=166  y=104  width=38   height=43   xoffset=-3   yoffset=11   xadvance=33   page=0    chnl=0 
char id=87      x=204  y=104  width=48   height=43   xoffset=-2   yoffset=11   xadvance=45   page=0    chnl=0 
char id=88      x=252  y=104  width=37   height=43   xoffset=-3   yoffset=11   xadvance=32   page=0    chnl=0 
char id=89      x=289  y=104  width=37   height=43   xoffset=-4   yoffset=11   xadvance=32   page=0    chnl=0 
char id=90      x=326  y=104  width=31   height=43   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=91      x=49   y=0    width=18   height=55   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=92      x=276  y=147  width=32   height=43   xoffset=-4   yoffset=11   xadvance=26   page=0    chnl=0 
char id=93      x=67   y=0    width=19   height=55   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=94      x=449  y=190  width=36   height=31   xoffset=-2   yoffset=10   xadvance=34   page=0    chnl=0 
char id=95      x=189  y=227  width=29   height=12   xoffset=-4   yoffset=46   xadvance=23   page=0    chnl=0 
char id=96      x=137  y=227  width=16   height=16   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=97      x=33   y=190  width=29   height=33   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=98      x=221  y=0    width=30   height=44   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=99      x=62   y=190  width=29   height=33   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=100     x=251  y=0    width=30   height=44   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=101     x=91   y=190  width=30   height=33   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=102     x=482  y=61   width=24   height=43   xoffset=-3   yoffset=11   xadvance=20   page=0    chnl=0 
char id=103     x=281  y=0    width=30   height=44   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=104     x=311  y=0    width=29   height=44   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=105     x=425  y=147  width=13   height=42   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=106     x=163  y=0    width=22   height=53   xoffset=-7   yoffset=12   xadvance=15   page=0    chnl=0 
char id=107     x=340  y=0    width=30   height=44   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=108     x=370  y=0    width=12   height=44   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=109     x=121  y=190  width=43   height=33   xoffset=0    yoffset=21   xadvance=44   page=0    chnl=0 
char id=110     x=164  y=190  width=29   height=33   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0 
char id=111     x=193  y=190  width=30   height=33   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=112     x=382  y=0    width=30   height=44   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0 
char id=113     x=412  y=0    width=30   height=44   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=114     x=223  y=190  width=23   height=33   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=115     x=246  y=190  width=29   height=33   xoffset=-2   yoffset=21   xadvance=27   page=0    chnl=0 
char id=116     x=438  y=147  width=24   height=41   xoffset=-3   yoffset=13   xadvance=21   page=0    chnl=0 
char id=117     x=275  y=190  width=29   height=33   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=118     x=304  y=190  width=32   height=33   xoffset=-4   yoffset=21   xadvance=26   page=0    chnl=0 
char id=119     x=336  y=190  width=41   height=33   xoffset=-3   yoffset=21   xadvance=37   page=0    chnl=0 
char id=120     x=377  y=190  width=31   height=33   xoffset=-3   yoffset=21   xadvance=26   page=0    chnl=0 
char id=121     x=442  y=0    width=29   height=44   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=122     x=408  y=190  width=28   height=33   xoffset=-2   yoffset=21   xadvance=26   page=0    chnl=0 
char id=123     x=86   y=0    width=22   height=55   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=61   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=125     x=108  y=0    width=22   height=55   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=126     x=106  y=227  width=31   height=17   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
char id=127     x=471  y=0    width=29   height=44   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
