info face="Chakra Petch Light Italic" size=54 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=71 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chakra_petch_54.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=482  y=158  width=19   height=46   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=34      x=31   y=285  width=21   height=20   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=35      x=239  y=204  width=42   height=46   xoffset=-2   yoffset=12   xadvance=37   page=0    chnl=0 
char id=36      x=202  y=0    width=39   height=58   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=37      x=193  y=204  width=46   height=46   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=38      x=281  y=204  width=40   height=46   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0 
char id=39      x=496  y=112  width=13   height=20   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=40      x=23   y=0    width=29   height=59   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=41      x=52   y=0    width=29   height=59   xoffset=-6   yoffset=5    xadvance=16   page=0    chnl=0 
char id=42      x=85   y=285  width=21   height=20   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=43      x=0    y=285  width=31   height=31   xoffset=-1   yoffset=24   xadvance=29   page=0    chnl=0 
char id=44      x=496  y=0    width=15   height=20   xoffset=-5   yoffset=45   xadvance=11   page=0    chnl=0 
char id=45      x=169  y=285  width=24   height=11   xoffset=-1   yoffset=35   xadvance=21   page=0    chnl=0 
char id=46      x=155  y=285  width=14   height=13   xoffset=-4   yoffset=45   xadvance=11   page=0    chnl=0 
char id=47      x=71   y=204  width=46   height=46   xoffset=-7   yoffset=12   xadvance=24   page=0    chnl=0 
char id=48      x=0    y=204  width=39   height=46   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0 
char id=49      x=161  y=158  width=22   height=46   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=50      x=183  y=158  width=38   height=46   xoffset=-4   yoffset=12   xadvance=29   page=0    chnl=0 
char id=51      x=221  y=158  width=38   height=46   xoffset=-3   yoffset=12   xadvance=31   page=0    chnl=0 
char id=52      x=259  y=158  width=36   height=46   xoffset=-4   yoffset=12   xadvance=30   page=0    chnl=0 
char id=53      x=295  y=158  width=37   height=46   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=54      x=332  y=158  width=38   height=46   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=55      x=370  y=158  width=36   height=46   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=56      x=406  y=158  width=38   height=46   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0 
char id=57      x=444  y=158  width=38   height=46   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=58      x=493  y=204  width=17   height=33   xoffset=-3   yoffset=25   xadvance=11   page=0    chnl=0 
char id=59      x=398  y=204  width=19   height=40   xoffset=-5   yoffset=25   xadvance=11   page=0    chnl=0 
char id=60      x=417  y=204  width=38   height=40   xoffset=-2   yoffset=18   xadvance=31   page=0    chnl=0 
char id=61      x=52   y=285  width=33   height=20   xoffset=-2   yoffset=30   xadvance=29   page=0    chnl=0 
char id=62      x=455  y=204  width=38   height=40   xoffset=-4   yoffset=18   xadvance=31   page=0    chnl=0 
char id=63      x=39   y=204  width=32   height=46   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=64      x=117  y=204  width=49   height=46   xoffset=-2   yoffset=15   xadvance=43   page=0    chnl=0 
char id=65      x=127  y=65   width=40   height=46   xoffset=-6   yoffset=12   xadvance=33   page=0    chnl=0 
char id=66      x=167  y=65   width=40   height=46   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0 
char id=67      x=207  y=65   width=41   height=46   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0 
char id=68      x=248  y=65   width=41   height=46   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=69      x=289  y=65   width=40   height=46   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=70      x=329  y=65   width=40   height=46   xoffset=-2   yoffset=12   xadvance=29   page=0    chnl=0 
char id=71      x=369  y=65   width=41   height=46   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=72      x=410  y=65   width=42   height=46   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=73      x=452  y=65   width=19   height=46   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=74      x=471  y=65   width=38   height=46   xoffset=-4   yoffset=12   xadvance=30   page=0    chnl=0 
char id=75      x=0    y=112  width=42   height=46   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0 
char id=76      x=42   y=112  width=32   height=46   xoffset=-2   yoffset=12   xadvance=29   page=0    chnl=0 
char id=77      x=74   y=112  width=48   height=46   xoffset=-2   yoffset=12   xadvance=42   page=0    chnl=0 
char id=78      x=122  y=112  width=42   height=46   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=79      x=164  y=112  width=42   height=46   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=80      x=206  y=112  width=40   height=46   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0 
char id=81      x=276  y=0    width=42   height=52   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=82      x=246  y=112  width=40   height=46   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=83      x=286  y=112  width=39   height=46   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0 
char id=84      x=325  y=112  width=38   height=46   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=85      x=363  y=112  width=41   height=46   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=86      x=404  y=112  width=41   height=46   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=87      x=445  y=112  width=51   height=46   xoffset=2    yoffset=12   xadvance=46   page=0    chnl=0 
char id=88      x=0    y=158  width=49   height=46   xoffset=-6   yoffset=12   xadvance=31   page=0    chnl=0 
char id=89      x=49   y=158  width=41   height=46   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=90      x=90   y=158  width=41   height=46   xoffset=-4   yoffset=12   xadvance=30   page=0    chnl=0 
char id=91      x=81   y=0    width=32   height=59   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=92      x=166  y=204  width=27   height=46   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=93      x=113  y=0    width=30   height=59   xoffset=-7   yoffset=5    xadvance=16   page=0    chnl=0 
char id=94      x=467  y=250  width=36   height=32   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=95      x=193  y=285  width=33   height=11   xoffset=-7   yoffset=50   xadvance=22   page=0    chnl=0 
char id=96      x=106  y=285  width=15   height=16   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0 
char id=97      x=0    y=250  width=34   height=35   xoffset=-3   yoffset=23   xadvance=29   page=0    chnl=0 
char id=98      x=318  y=0    width=35   height=47   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0 
char id=99      x=34   y=250  width=34   height=35   xoffset=-2   yoffset=23   xadvance=28   page=0    chnl=0 
char id=100     x=353  y=0    width=37   height=47   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0 
char id=101     x=68   y=250  width=34   height=35   xoffset=-2   yoffset=23   xadvance=30   page=0    chnl=0 
char id=102     x=131  y=158  width=30   height=46   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=103     x=390  y=0    width=36   height=47   xoffset=-3   yoffset=23   xadvance=31   page=0    chnl=0 
char id=104     x=426  y=0    width=35   height=47   xoffset=-3   yoffset=11   xadvance=30   page=0    chnl=0 
char id=105     x=353  y=204  width=19   height=45   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=106     x=241  y=0    width=35   height=57   xoffset=-11  yoffset=13   xadvance=14   page=0    chnl=0 
char id=107     x=461  y=0    width=35   height=47   xoffset=-3   yoffset=11   xadvance=27   page=0    chnl=0 
char id=108     x=0    y=65   width=19   height=47   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=109     x=102  y=250  width=50   height=35   xoffset=-3   yoffset=23   xadvance=45   page=0    chnl=0 
char id=110     x=152  y=250  width=35   height=35   xoffset=-3   yoffset=23   xadvance=30   page=0    chnl=0 
char id=111     x=187  y=250  width=35   height=35   xoffset=-2   yoffset=23   xadvance=30   page=0    chnl=0 
char id=112     x=19   y=65   width=38   height=47   xoffset=-5   yoffset=23   xadvance=31   page=0    chnl=0 
char id=113     x=57   y=65   width=34   height=47   xoffset=-2   yoffset=23   xadvance=31   page=0    chnl=0 
char id=114     x=222  y=250  width=30   height=35   xoffset=-3   yoffset=23   xadvance=20   page=0    chnl=0 
char id=115     x=252  y=250  width=33   height=35   xoffset=-3   yoffset=23   xadvance=27   page=0    chnl=0 
char id=116     x=372  y=204  width=26   height=44   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=117     x=285  y=250  width=35   height=35   xoffset=-2   yoffset=23   xadvance=30   page=0    chnl=0 
char id=118     x=320  y=250  width=33   height=35   xoffset=-1   yoffset=23   xadvance=25   page=0    chnl=0 
char id=119     x=353  y=250  width=42   height=35   xoffset=0    yoffset=23   xadvance=37   page=0    chnl=0 
char id=120     x=395  y=250  width=38   height=35   xoffset=-6   yoffset=23   xadvance=26   page=0    chnl=0 
char id=121     x=91   y=65   width=36   height=47   xoffset=-3   yoffset=23   xadvance=30   page=0    chnl=0 
char id=122     x=433  y=250  width=34   height=35   xoffset=-4   yoffset=23   xadvance=25   page=0    chnl=0 
char id=123     x=143  y=0    width=30   height=59   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=23   height=65   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=125     x=173  y=0    width=29   height=59   xoffset=-6   yoffset=5    xadvance=18   page=0    chnl=0 
char id=126     x=121  y=285  width=34   height=16   xoffset=-2   yoffset=31   xadvance=30   page=0    chnl=0 
char id=127     x=321  y=204  width=32   height=46   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
