info face="Chakra Petch Regular" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=82 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chakra_petch_62.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=493  y=126  width=14   height=52   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=34      x=446  y=282  width=22   height=23   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=35      x=180  y=230  width=44   height=52   xoffset=-1   yoffset=14   xadvance=42   page=0    chnl=0 
char id=36      x=148  y=0    width=38   height=66   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0 
char id=37      x=127  y=230  width=53   height=52   xoffset=-1   yoffset=14   xadvance=51   page=0    chnl=0 
char id=38      x=224  y=230  width=42   height=52   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=39      x=468  y=282  width=13   height=23   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=40      x=13   y=0    width=21   height=67   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=41      x=34   y=0    width=21   height=67   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=42      x=481  y=282  width=23   height=23   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=43      x=411  y=282  width=35   height=34   xoffset=-1   yoffset=28   xadvance=33   page=0    chnl=0 
char id=44      x=35   y=321  width=14   height=22   xoffset=-1   yoffset=52   xadvance=12   page=0    chnl=0 
char id=45      x=118  y=321  width=26   height=13   xoffset=-1   yoffset=39   xadvance=24   page=0    chnl=0 
char id=46      x=104  y=321  width=14   height=14   xoffset=-1   yoffset=52   xadvance=12   page=0    chnl=0 
char id=47      x=0    y=230  width=37   height=52   xoffset=-4   yoffset=14   xadvance=29   page=0    chnl=0 
char id=48      x=419  y=178  width=38   height=52   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=49      x=98   y=178  width=23   height=52   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0 
char id=50      x=121  y=178  width=36   height=52   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=51      x=157  y=178  width=37   height=52   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=52      x=194  y=178  width=40   height=52   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=53      x=234  y=178  width=37   height=52   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=54      x=271  y=178  width=37   height=52   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=55      x=308  y=178  width=36   height=52   xoffset=-3   yoffset=14   xadvance=31   page=0    chnl=0 
char id=56      x=344  y=178  width=38   height=52   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=57      x=382  y=178  width=37   height=52   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=58      x=489  y=230  width=14   height=36   xoffset=-1   yoffset=30   xadvance=12   page=0    chnl=0 
char id=59      x=294  y=230  width=14   height=44   xoffset=-1   yoffset=30   xadvance=12   page=0    chnl=0 
char id=60      x=308  y=230  width=39   height=44   xoffset=-1   yoffset=22   xadvance=37   page=0    chnl=0 
char id=61      x=0    y=321  width=35   height=23   xoffset=-1   yoffset=34   xadvance=33   page=0    chnl=0 
char id=62      x=347  y=230  width=39   height=44   xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=63      x=457  y=178  width=35   height=52   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=64      x=37   y=230  width=52   height=52   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=65      x=428  y=0    width=45   height=52   xoffset=-3   yoffset=14   xadvance=38   page=0    chnl=0 
char id=66      x=0    y=74   width=40   height=52   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=67      x=40   y=74   width=40   height=52   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0 
char id=68      x=80   y=74   width=40   height=52   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=69      x=473  y=0    width=36   height=52   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=70      x=120  y=74   width=36   height=52   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=71      x=156  y=74   width=40   height=52   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=72      x=196  y=74   width=40   height=52   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0 
char id=73      x=236  y=74   width=13   height=52   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=74      x=249  y=74   width=36   height=52   xoffset=-2   yoffset=14   xadvance=34   page=0    chnl=0 
char id=75      x=285  y=74   width=40   height=52   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=76      x=325  y=74   width=35   height=52   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=77      x=360  y=74   width=47   height=52   xoffset=1    yoffset=14   xadvance=49   page=0    chnl=0 
char id=78      x=407  y=74   width=40   height=52   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0 
char id=79      x=447  y=74   width=41   height=52   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=80      x=0    y=126  width=39   height=52   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=81      x=212  y=0    width=43   height=59   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=82      x=39   y=126  width=39   height=52   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=83      x=78   y=126  width=38   height=52   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=84      x=116  y=126  width=39   height=52   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=85      x=155  y=126  width=40   height=52   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0 
char id=86      x=195  y=126  width=45   height=52   xoffset=-3   yoffset=14   xadvance=39   page=0    chnl=0 
char id=87      x=240  y=126  width=58   height=52   xoffset=-2   yoffset=14   xadvance=54   page=0    chnl=0 
char id=88      x=298  y=126  width=44   height=52   xoffset=-3   yoffset=14   xadvance=37   page=0    chnl=0 
char id=89      x=342  y=126  width=44   height=52   xoffset=-4   yoffset=14   xadvance=37   page=0    chnl=0 
char id=90      x=386  y=126  width=37   height=52   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=91      x=55   y=0    width=21   height=67   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=92      x=89   y=230  width=38   height=52   xoffset=-4   yoffset=14   xadvance=30   page=0    chnl=0 
char id=93      x=76   y=0    width=21   height=67   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=94      x=369  y=282  width=42   height=36   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=95      x=144  y=321  width=34   height=13   xoffset=-4   yoffset=58   xadvance=26   page=0    chnl=0 
char id=96      x=85   y=321  width=19   height=18   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=97      x=386  y=230  width=34   height=39   xoffset=0    yoffset=27   xadvance=34   page=0    chnl=0 
char id=98      x=423  y=126  width=35   height=52   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=99      x=420  y=230  width=34   height=39   xoffset=0    yoffset=27   xadvance=33   page=0    chnl=0 
char id=100     x=458  y=126  width=35   height=52   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=101     x=454  y=230  width=35   height=39   xoffset=0    yoffset=27   xadvance=35   page=0    chnl=0 
char id=102     x=0    y=178  width=28   height=52   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=103     x=255  y=0    width=35   height=53   xoffset=0    yoffset=27   xadvance=36   page=0    chnl=0 
char id=104     x=28   y=178  width=35   height=52   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=105     x=492  y=178  width=14   height=50   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=106     x=186  y=0    width=26   height=64   xoffset=-7   yoffset=16   xadvance=16   page=0    chnl=0 
char id=107     x=63   y=178  width=35   height=52   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=108     x=488  y=74   width=13   height=52   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=109     x=0    y=282  width=51   height=39   xoffset=1    yoffset=27   xadvance=52   page=0    chnl=0 
char id=110     x=51   y=282  width=34   height=39   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=111     x=85   y=282  width=35   height=39   xoffset=0    yoffset=27   xadvance=35   page=0    chnl=0 
char id=112     x=290  y=0    width=35   height=53   xoffset=1    yoffset=27   xadvance=36   page=0    chnl=0 
char id=113     x=325  y=0    width=35   height=53   xoffset=0    yoffset=27   xadvance=35   page=0    chnl=0 
char id=114     x=120  y=282  width=26   height=39   xoffset=1    yoffset=27   xadvance=24   page=0    chnl=0 
char id=115     x=146  y=282  width=34   height=39   xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=116     x=266  y=230  width=28   height=49   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=117     x=180  y=282  width=34   height=39   xoffset=0    yoffset=27   xadvance=35   page=0    chnl=0 
char id=118     x=214  y=282  width=37   height=39   xoffset=-4   yoffset=27   xadvance=30   page=0    chnl=0 
char id=119     x=251  y=282  width=48   height=39   xoffset=-2   yoffset=27   xadvance=44   page=0    chnl=0 
char id=120     x=299  y=282  width=37   height=39   xoffset=-3   yoffset=27   xadvance=30   page=0    chnl=0 
char id=121     x=360  y=0    width=34   height=53   xoffset=0    yoffset=27   xadvance=35   page=0    chnl=0 
char id=122     x=336  y=282  width=33   height=39   xoffset=-2   yoffset=27   xadvance=29   page=0    chnl=0 
char id=123     x=97   y=0    width=25   height=67   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=74   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=125     x=122  y=0    width=26   height=67   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=126     x=49   y=321  width=36   height=19   xoffset=-1   yoffset=35   xadvance=34   page=0    chnl=0 
char id=127     x=394  y=0    width=34   height=53   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
