info face="Chakra Petch Regular" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=76 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chakra_petch_58.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=341  y=168  width=13   height=49   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=34      x=298  y=266  width=21   height=22   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=35      x=0    y=217  width=41   height=49   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=36      x=144  y=0    width=37   height=62   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=37      x=459  y=168  width=50   height=49   xoffset=-1   yoffset=13   xadvance=48   page=0    chnl=0 
char id=38      x=41   y=217  width=40   height=49   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=39      x=319  y=266  width=13   height=22   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=40      x=13   y=0    width=20   height=62   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=41      x=33   y=0    width=21   height=62   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=42      x=365  y=266  width=22   height=22   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=43      x=265  y=266  width=33   height=32   xoffset=-1   yoffset=27   xadvance=31   page=0    chnl=0 
char id=44      x=387  y=266  width=14   height=21   xoffset=-1   yoffset=48   xadvance=12   page=0    chnl=0 
char id=45      x=468  y=266  width=25   height=12   xoffset=-1   yoffset=37   xadvance=23   page=0    chnl=0 
char id=46      x=454  y=266  width=14   height=14   xoffset=-1   yoffset=48   xadvance=12   page=0    chnl=0 
char id=47      x=388  y=168  width=35   height=49   xoffset=-4   yoffset=13   xadvance=27   page=0    chnl=0 
char id=48      x=304  y=168  width=37   height=49   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=49      x=0    y=168  width=22   height=49   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=50      x=22   y=168  width=34   height=49   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=51      x=56   y=168  width=35   height=49   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=52      x=91   y=168  width=38   height=49   xoffset=-3   yoffset=13   xadvance=32   page=0    chnl=0 
char id=53      x=129  y=168  width=35   height=49   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=54      x=164  y=168  width=35   height=49   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=55      x=199  y=168  width=34   height=49   xoffset=-3   yoffset=13   xadvance=29   page=0    chnl=0 
char id=56      x=233  y=168  width=36   height=49   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=57      x=269  y=168  width=35   height=49   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=58      x=212  y=266  width=14   height=35   xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=59      x=171  y=217  width=14   height=42   xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=60      x=185  y=217  width=37   height=42   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=61      x=332  y=266  width=33   height=22   xoffset=-1   yoffset=31   xadvance=31   page=0    chnl=0 
char id=62      x=222  y=217  width=37   height=42   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=63      x=354  y=168  width=34   height=49   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=64      x=95   y=217  width=49   height=48   xoffset=-1   yoffset=17   xadvance=47   page=0    chnl=0 
char id=65      x=65   y=69   width=42   height=49   xoffset=-3   yoffset=13   xadvance=36   page=0    chnl=0 
char id=66      x=107  y=69   width=38   height=49   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=67      x=145  y=69   width=38   height=49   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=68      x=183  y=69   width=38   height=49   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=69      x=221  y=69   width=34   height=49   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=70      x=255  y=69   width=34   height=49   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=71      x=289  y=69   width=39   height=49   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=72      x=328  y=69   width=38   height=49   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=73      x=495  y=0    width=13   height=49   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=74      x=366  y=69   width=34   height=49   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=75      x=400  y=69   width=38   height=49   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=76      x=438  y=69   width=33   height=49   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=77      x=0    y=119  width=44   height=49   xoffset=1    yoffset=13   xadvance=46   page=0    chnl=0 
char id=78      x=471  y=69   width=38   height=49   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=79      x=44   y=119  width=39   height=49   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=80      x=83   y=119  width=37   height=49   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=81      x=205  y=0    width=41   height=56   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=82      x=120  y=119  width=37   height=49   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=83      x=157  y=119  width=37   height=49   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=84      x=194  y=119  width=37   height=49   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=85      x=231  y=119  width=38   height=49   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=86      x=269  y=119  width=42   height=49   xoffset=-3   yoffset=13   xadvance=36   page=0    chnl=0 
char id=87      x=311  y=119  width=54   height=49   xoffset=-2   yoffset=13   xadvance=50   page=0    chnl=0 
char id=88      x=365  y=119  width=41   height=49   xoffset=-3   yoffset=13   xadvance=35   page=0    chnl=0 
char id=89      x=406  y=119  width=42   height=49   xoffset=-4   yoffset=13   xadvance=34   page=0    chnl=0 
char id=90      x=448  y=119  width=35   height=49   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=91      x=54   y=0    width=20   height=62   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=92      x=423  y=168  width=36   height=49   xoffset=-4   yoffset=13   xadvance=28   page=0    chnl=0 
char id=93      x=74   y=0    width=21   height=62   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=94      x=226  y=266  width=39   height=34   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=95      x=0    y=303  width=32   height=12   xoffset=-4   yoffset=54   xadvance=24   page=0    chnl=0 
char id=96      x=436  y=266  width=18   height=17   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=97      x=259  y=217  width=33   height=37   xoffset=-1   yoffset=25   xadvance=31   page=0    chnl=0 
char id=98      x=246  y=0    width=34   height=50   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=99      x=292  y=217  width=33   height=37   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=100     x=280  y=0    width=34   height=50   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=101     x=325  y=217  width=34   height=37   xoffset=0    yoffset=25   xadvance=33   page=0    chnl=0 
char id=102     x=483  y=119  width=27   height=49   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=103     x=314  y=0    width=34   height=50   xoffset=0    yoffset=25   xadvance=34   page=0    chnl=0 
char id=104     x=348  y=0    width=33   height=50   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=105     x=81   y=217  width=14   height=48   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=106     x=181  y=0    width=24   height=61   xoffset=-7   yoffset=14   xadvance=15   page=0    chnl=0 
char id=107     x=381  y=0    width=33   height=50   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=108     x=414  y=0    width=13   height=50   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=109     x=359  y=217  width=48   height=37   xoffset=0    yoffset=25   xadvance=48   page=0    chnl=0 
char id=110     x=407  y=217  width=33   height=37   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=111     x=440  y=217  width=34   height=37   xoffset=0    yoffset=25   xadvance=33   page=0    chnl=0 
char id=112     x=427  y=0    width=34   height=50   xoffset=0    yoffset=25   xadvance=33   page=0    chnl=0 
char id=113     x=461  y=0    width=34   height=50   xoffset=0    yoffset=25   xadvance=33   page=0    chnl=0 
char id=114     x=474  y=217  width=25   height=37   xoffset=0    yoffset=25   xadvance=22   page=0    chnl=0 
char id=115     x=0    y=266  width=32   height=37   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0 
char id=116     x=144  y=217  width=27   height=47   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=117     x=32   y=266  width=33   height=37   xoffset=0    yoffset=25   xadvance=33   page=0    chnl=0 
char id=118     x=65   y=266  width=36   height=37   xoffset=-4   yoffset=25   xadvance=28   page=0    chnl=0 
char id=119     x=101  y=266  width=45   height=37   xoffset=-2   yoffset=25   xadvance=41   page=0    chnl=0 
char id=120     x=146  y=266  width=35   height=37   xoffset=-3   yoffset=25   xadvance=28   page=0    chnl=0 
char id=121     x=0    y=69   width=33   height=50   xoffset=0    yoffset=25   xadvance=33   page=0    chnl=0 
char id=122     x=181  y=266  width=31   height=37   xoffset=-2   yoffset=25   xadvance=27   page=0    chnl=0 
char id=123     x=95   y=0    width=25   height=62   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=69   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=125     x=120  y=0    width=24   height=62   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=126     x=401  y=266  width=35   height=18   xoffset=-1   yoffset=33   xadvance=32   page=0    chnl=0 
char id=127     x=33   y=69   width=32   height=50   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
