info face="Chakra Petch Italic" size=40 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=53 base=40 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="chakra_petch_40.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=186  y=123  width=17   height=36   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0 
char id=34      x=0    y=190  width=19   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=35      x=364  y=123  width=35   height=36   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=36      x=172  y=0    width=32   height=46   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0 
char id=37      x=327  y=123  width=37   height=36   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=38      x=399  y=123  width=33   height=36   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=39      x=496  y=87   width=13   height=18   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=20   y=0    width=26   height=46   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=41      x=46   y=0    width=24   height=46   xoffset=-6   yoffset=3    xadvance=12   page=0    chnl=0 
char id=42      x=61   y=190  width=18   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=43      x=476  y=159  width=26   height=25   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=44      x=47   y=190  width=14   height=17   xoffset=-5   yoffset=32   xadvance=8    page=0    chnl=0 
char id=45      x=135  y=190  width=21   height=11   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=46      x=122  y=190  width=13   height=12   xoffset=-4   yoffset=32   xadvance=8    page=0    chnl=0 
char id=47      x=230  y=123  width=35   height=36   xoffset=-6   yoffset=8    xadvance=19   page=0    chnl=0 
char id=48      x=154  y=123  width=32   height=36   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=49      x=489  y=50   width=20   height=36   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=50      x=404  y=87   width=31   height=36   xoffset=-4   yoffset=8    xadvance=22   page=0    chnl=0 
char id=51      x=435  y=87   width=32   height=36   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=52      x=467  y=87   width=29   height=36   xoffset=-4   yoffset=8    xadvance=22   page=0    chnl=0 
char id=53      x=0    y=123  width=31   height=36   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=54      x=31   y=123  width=31   height=36   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=55      x=62   y=123  width=29   height=36   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=56      x=91   y=123  width=32   height=36   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=57      x=123  y=123  width=31   height=36   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=58      x=488  y=123  width=16   height=26   xoffset=-4   yoffset=18   xadvance=8    page=0    chnl=0 
char id=59      x=471  y=123  width=17   height=31   xoffset=-5   yoffset=18   xadvance=8    page=0    chnl=0 
char id=60      x=0    y=159  width=31   height=31   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0 
char id=61      x=19   y=190  width=28   height=18   xoffset=-3   yoffset=20   xadvance=22   page=0    chnl=0 
char id=62      x=31   y=159  width=31   height=31   xoffset=-4   yoffset=13   xadvance=24   page=0    chnl=0 
char id=63      x=203  y=123  width=27   height=36   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=64      x=265  y=123  width=39   height=36   xoffset=-3   yoffset=10   xadvance=32   page=0    chnl=0 
char id=65      x=56   y=50   width=32   height=36   xoffset=-5   yoffset=8    xadvance=25   page=0    chnl=0 
char id=66      x=88   y=50   width=33   height=36   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=67      x=121  y=50   width=33   height=36   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=68      x=154  y=50   width=34   height=36   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=69      x=188  y=50   width=33   height=36   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=70      x=221  y=50   width=34   height=36   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0 
char id=71      x=255  y=50   width=34   height=36   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=72      x=289  y=50   width=34   height=36   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=73      x=493  y=0    width=17   height=36   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0 
char id=74      x=323  y=50   width=31   height=36   xoffset=-4   yoffset=8    xadvance=22   page=0    chnl=0 
char id=75      x=354  y=50   width=35   height=36   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=76      x=389  y=50   width=27   height=36   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=77      x=416  y=50   width=39   height=36   xoffset=-3   yoffset=8    xadvance=31   page=0    chnl=0 
char id=78      x=455  y=50   width=34   height=36   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=79      x=0    y=87   width=34   height=36   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=34   y=87   width=33   height=36   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=81      x=234  y=0    width=34   height=41   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=82      x=67   y=87   width=33   height=36   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=83      x=100  y=87   width=32   height=36   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=84      x=132  y=87   width=32   height=36   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=85      x=164  y=87   width=34   height=36   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=86      x=198  y=87   width=34   height=36   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=87      x=232  y=87   width=42   height=36   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=88      x=274  y=87   width=38   height=36   xoffset=-5   yoffset=8    xadvance=24   page=0    chnl=0 
char id=89      x=312  y=87   width=34   height=36   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=90      x=346  y=87   width=32   height=36   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=91      x=70   y=0    width=27   height=46   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=92      x=304  y=123  width=23   height=36   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=93      x=97   y=0    width=26   height=46   xoffset=-6   yoffset=3    xadvance=12   page=0    chnl=0 
char id=94      x=446  y=159  width=30   height=26   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=95      x=156  y=190  width=29   height=11   xoffset=-7   yoffset=36   xadvance=17   page=0    chnl=0 
char id=96      x=107  y=190  width=15   height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=97      x=62   y=159  width=28   height=28   xoffset=-3   yoffset=16   xadvance=22   page=0    chnl=0 
char id=98      x=268  y=0    width=29   height=37   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=99      x=90   y=159  width=28   height=28   xoffset=-3   yoffset=16   xadvance=21   page=0    chnl=0 
char id=100     x=297  y=0    width=31   height=37   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=101     x=118  y=159  width=29   height=28   xoffset=-3   yoffset=16   xadvance=22   page=0    chnl=0 
char id=102     x=378  y=87   width=26   height=36   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=103     x=328  y=0    width=30   height=37   xoffset=-4   yoffset=16   xadvance=23   page=0    chnl=0 
char id=104     x=358  y=0    width=29   height=37   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=105     x=432  y=123  width=17   height=35   xoffset=-3   yoffset=9    xadvance=10   page=0    chnl=0 
char id=106     x=204  y=0    width=30   height=44   xoffset=-10  yoffset=9    xadvance=10   page=0    chnl=0 
char id=107     x=387  y=0    width=29   height=37   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=108     x=416  y=0    width=17   height=37   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=147  y=159  width=39   height=28   xoffset=-3   yoffset=16   xadvance=33   page=0    chnl=0 
char id=110     x=186  y=159  width=28   height=28   xoffset=-3   yoffset=16   xadvance=23   page=0    chnl=0 
char id=111     x=214  y=159  width=29   height=28   xoffset=-3   yoffset=16   xadvance=23   page=0    chnl=0 
char id=112     x=433  y=0    width=31   height=37   xoffset=-5   yoffset=16   xadvance=23   page=0    chnl=0 
char id=113     x=464  y=0    width=29   height=37   xoffset=-3   yoffset=16   xadvance=23   page=0    chnl=0 
char id=114     x=243  y=159  width=25   height=28   xoffset=-3   yoffset=16   xadvance=15   page=0    chnl=0 
char id=115     x=268  y=159  width=28   height=28   xoffset=-4   yoffset=16   xadvance=20   page=0    chnl=0 
char id=116     x=449  y=123  width=22   height=35   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=117     x=296  y=159  width=29   height=28   xoffset=-3   yoffset=16   xadvance=23   page=0    chnl=0 
char id=118     x=325  y=159  width=28   height=28   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=119     x=353  y=159  width=34   height=28   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=120     x=387  y=159  width=30   height=28   xoffset=-5   yoffset=16   xadvance=20   page=0    chnl=0 
char id=121     x=0    y=50   width=30   height=37   xoffset=-4   yoffset=16   xadvance=23   page=0    chnl=0 
char id=122     x=417  y=159  width=29   height=28   xoffset=-5   yoffset=16   xadvance=19   page=0    chnl=0 
char id=123     x=123  y=0    width=25   height=46   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=20   height=50   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=125     x=148  y=0    width=24   height=46   xoffset=-6   yoffset=3    xadvance=14   page=0    chnl=0 
char id=126     x=79   y=190  width=28   height=15   xoffset=-3   yoffset=21   xadvance=22   page=0    chnl=0 
char id=127     x=30   y=50   width=26   height=37   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
